@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #e63946;
  --text-color: #333;
  --background-color: #fff;
  --secondary-background: #f8f9fa;
  --border-color: #e1e1e1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: "Inter", sans-serif;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-title {
  position: relative;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  padding-left: 24px; /* Increase padding to maintain spacing from the bar */
  margin-bottom: 20px;
}

.section-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  top: -5px;
  height: 150%;
  width: 12px;
  border-radius: 4px;
  background-color: var(--primary-color);

}
/* 
.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 2px;
} */

.product-card {
  background-color: white;
  border: 1px solid var(--border-color);
  padding: 15px;
  position: relative;
  transition: all 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.product-title {
  font-weight: 600;
  margin: 10px 0 5px;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.current-price {
  color: var(--primary-color);
  font-weight: 700;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.9rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.rating-count {
  color: #777;
  font-size: 0.8rem;
}

.color-options {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.color-option {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #ddd;
}

.color-option.black {
  background-color: #000;
}

.color-option.blue {
  background-color: #0066cc;
}

.product-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-btn {
  background-color: white;
  border: 1px solid var(--border-color);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background-color: #f5f5f5;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 0.9rem;
}

/* Modify the "Ver todos" button hover effect */
.view-all:hover {
  background-color: #f05c6c; /* Lighter red on hover */
}

.navigation-arrows {
  display: flex;
  gap: 10px;
}

.nav-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-arrow:hover {
  background-color: #f5f5f5;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 50px;
  margin-bottom: 2rem;
}

.category-item {
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: all 0.3s ease;
}

.category-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.category-icon {
  font-size: 48px !important;
  margin-bottom: 12px;
}

.category-name {
  text-align: center;
  font-weight: 500;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 48px;
}

.service-item {
  text-align: center;
  padding: 20px;
}

.service-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.service-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.service-description {
  color: #777;
  font-size: 0.9rem;
}

.hero-section {
  /* background-color: #000; */
  color: white;
  padding: 50px 0;
  margin-bottom: 2rem;
}

.hero-content {
  display: flex;
  align-items: center;
}

.hero-text {
  flex: 1;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  height: auto;
}

.countdown {
  display: flex;
  gap: 15px;
  margin-bottom: 1.5rem;
}

.countdown-item {
  background-color: white;
  color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.countdown-value {
  font-weight: 700;
  font-size: 1.2rem;
}

.countdown-label {
  font-size: 0.7rem;
  color: #777;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .hero-content {
    flex-direction: column;
  }

  .hero-text,
  .hero-image {
    width: 100%;
  }

  body.has-sticky-header {
    padding-top: 60px;
  }
}

/* Modify the service button hover effect */
.service-button:hover {
  background-color: #f05c6c; /* Lighter red on hover */
}

/* Modify the promo button hover effect */
.promo-button:hover {
  background-color: #5dbb63; /* Lighter green on hover */
  opacity: 1; /* Override the opacity */
}

/* Form success message */
.form-success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Form error message */
.error-message {
  color: var(--primary-color);
  font-size: 0.9rem;
  display: block;
  margin-top: 5px;
}

input.error,
textarea.error {
  border-color: var(--primary-color) !important;
}

/* Asegurar que los estilos de focus se apliquen a todos los inputs */
input:focus,
textarea:focus {
  border: 1px solid #4caf50 !important;
  outline: none !important;
  box-shadow: 0 0 0 1px rgba(76, 175, 80, 0.3) !important;
}

/* Modificar el espaciado de las secciones para que tengan padding de 40px y no tengan margen */
.categories-section,
.products-section,
.featured-section,
.services-section,
.recently-arrived-section {
  padding: 40px 0;
  margin-bottom: 0; /* Eliminar margen inferior */
  margin-top: 0; /* Eliminar margen superior */
}

/* Adjust spacing between subtitle and content */
.section-subtitle {
  margin-bottom: 48px !important; /* Exactly 48px between subtitle and content */
}
