footer {
  background-color: #000;
  color: white;
  padding-top: 40px;
}

.footer-main {
  padding-bottom: 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
}

.footer-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-subscribe p {
  margin-bottom: 10px;
}

.subscribe-form {
  display: flex;
  border: 1px solid #333;
  border-radius: 4px;
  overflow: hidden;
}

.subscribe-form input {
  flex: 1;
  padding: 10px 8px;
  background-color: transparent;
  border: none;
  color: white;
  width: 50px;
}

.subscribe-form button {
  padding: 10px;
  padding-left: 2px;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-info p {
  margin-bottom: 5px;
  color: #ccc;
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-links a {
  color: #ccc;
  transition: color 0.3s;
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: white;
}

.app-description {
  color: #ccc;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.app-download-container {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 15px;
}

.qr-code {
  width: 75px;
  height: 75px;
  background-color: white;
  border-radius: 4px;
}

.qr-code img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 4px;
}

.app-stores {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.app-store-link {
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: #111;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 2px;
  width: 120px;
}

.app-store-link img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.store-text {
  display: flex;
  flex-direction: column;
}

.store-get {
  font-size: 0.6rem;
  color: #ccc;
}

.store-name {
  font-size: 0.8rem;
  font-weight: 500;
}

/* Social links styling to match the image - simple icons without background */
.social-links {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}

.social-link {
  color: white;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.social-link:hover {
  opacity: 0.7;
}

.social-link .material-icons-outlined {
  font-size: 20px;
}

.footer-bottom {
  border-top: 1px solid #1e1e1e;
  padding-top: 20px;
  padding-bottom: 70px;
  text-align: center;
  font-size: 0.9rem;
  color: #1e1e1e;
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* Ajustar el espaciado en móviles */
  .social-links {
    gap: 12px;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* Ajustar tamaño de los iconos de Material Design */
.material-icons-outlined {
  font-size: 20px;
}

.subscribe-form button .material-icons-outlined {
  font-size: 16px;
}
