.full-services {
  padding: 0;
  padding-top: 32px;
  background-color: white; /* Changed from #f9f9f9 to white to match page background */
}

.full-services-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.service-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 350px;
}

.service-icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.service-icon-circle img {
  width: 80px;
  height: 80px;
}

.service-feature-title {
  font-size: 1.1rem; /* Slightly smaller to match the image */
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #000; /* Ensure black text */
}

.service-feature-description {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

/* Mobile carousel styles for full services */
.mobile-full-services-carousel {
  display: none;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0 16px; /* Padding lateral para evitar que se salga de los márgenes */
  box-sizing: border-box;
}

.mobile-full-services-track {
  display: flex;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
  touch-action: pan-y pinch-zoom;
}

.mobile-full-services-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  flex-shrink: 0;
  padding: 0 20px;
  box-sizing: border-box;
}

.mobile-full-services-slide .service-feature {
  width: 100%;
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Ajustar el título para móvil */
.mobile-full-services-slide .service-feature .service-feature-title {
  word-wrap: break-word;
  hyphens: auto;
}

/* Ajustar la descripción para móvil */
.mobile-full-services-slide .service-feature .service-feature-description {
  line-height: 1.4;
  margin: 0 auto;
}

.mobile-full-services-indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.mobile-full-services-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ddd;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.mobile-full-services-dot.active {
  background-color: #0e2a47;
}

@media (max-width: 992px) {
  .full-services-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .service-feature {
    max-width: 100%;
  }
}

/* Aplicar cambios solo para móvil (menores a 480px) */
@media (max-width: 480px) {
  .full-services {
    padding: 32px 0 16px 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
  }

  /* Ocultar el contenedor normal y mostrar el carrusel */
  .full-services-container {
    display: none;
  }

  .mobile-full-services-carousel {
    display: block;
    width: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 0;
  }

  /* Asegurar que el contenido esté centrado y no se salga */
  .mobile-full-services-slide {
    min-width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-full-services-slide .service-feature {
    width: 100%;
    max-width: calc(100vw - 32px);
    padding: 0;
    box-sizing: border-box;
  }

}
