.top-bar {
  background-color: #000;
  color: white;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  width: 100%;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px; /* Margen mínimo entre elementos */
}

.promo-text-container {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 0; /* Permite que se encoja si es necesario */
  padding: 8px;
}

.promo-text {
  font-size: 0.9rem;
  white-space: nowrap;
}

.promo-text-header {
  text-align: center;
  font-size: 0.9rem;
  white-space: nowrap;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-bar-actions {
  display: flex;
  align-items: center;
  flex-shrink: 0; /* No se encoge */
}

.buy-now-btn {
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding-bottom: 3px;
  margin-left: 32px;
}

.buy-now-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
}

.buy-now-btn:hover::after {
  opacity: 0.7;
}

/* Language selector styles */
.language-selector {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 130px;
}

.language-current {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  min-width: 130px;
}

.language-current:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.language-display {
  display: flex;
  align-items: center;
  gap: 8px;
}

.expand-icon {
  transition: transform 0.3s ease;
  font-size: 18px !important;
}

.expand-icon.rotated {
  transform: rotate(180deg);
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 130px;
  overflow: hidden;
}

.language-dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
  border-radius: 4px;
}

.language-dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Mobile language selector styles */
.mobile-language-selector {
  position: relative;
  width: 100%;
}

.mobile-language-current {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.mobile-language-display {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile-language-dropdown {
  margin-top: 8px;
  background-color: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
}

.mobile-language-dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-bottom: 1px solid #eee;
}

.mobile-language-dropdown-item:last-child {
  border-bottom: none;
}

.mobile-language-dropdown-item:hover {
  background-color: #e9e9e9;
}

/* Make the main-header sticky */
.main-header {
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
  background-color: white;
  position: fixed;
  top: 32px; /* Height of top-bar */
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.2s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.main-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px; /* Espacio mínimo entre elementos */
}

.logo {
  display: flex;
  align-items: center;
  flex-shrink: 0; /* El logo no se encoge */
}

.logo img {
  height: 40px; /* Ajusta la altura del logo según necesites */
  width: auto;
}

.main-nav {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 0; /* Permite que se encoja */
}

.main-nav ul {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav li {
  position: relative;
  white-space: nowrap;
}

.main-nav li.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0; /* Las acciones no se encogen */
}

.search-form {
  position: relative;
  width: 250px;
  min-width: 200px; /* Ancho mínimo antes de colapsar */
}

.search-form input {
  width: 100%;
  padding: 8px 15px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  background-color: #f5f5f5;
}

.search-form button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #777;
}

.header-icons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.header-icons .icon-link:hover,
.account-toggle:hover {
  background-color: var(--primary-color);
  color: white;
  width: 26px;
  height: 26px;
  transition: all 0.3s ease;
}

.header-icons .icon-link,
.account-toggle {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 50%;
  position: relative;
}

.icon-link {
  color: #333;
  font-size: 1.2rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Wishlist and Cart icon with count */
.wishlist-icon-container,
.cart-icon-container {
  position: relative;
}

/* Tooltip styles */
.icon-tooltip {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  pointer-events: none;
  text-align: center;
  min-width: 120px;
}

.icon-tooltip::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid rgba(0, 0, 0, 0.8);
}

.icon-tooltip .tooltip-title {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2px;
}

.icon-tooltip .tooltip-subtitle {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.8);
}

.wishlist-icon-container:hover .icon-tooltip,
.cart-icon-container:hover .icon-tooltip {
  opacity: 1;
  visibility: visible;
}

/* Modified animations - single movement per addition */
@keyframes singleShake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  75% {
    transform: translateX(3px);
  }
}

@keyframes singleBounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Animación para cuando se elimina un producto */
@keyframes shrinkShake {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8) translateX(-3px);
  }
  50% {
    transform: scale(0.9) translateX(3px);
  }
  75% {
    transform: scale(0.85) translateX(-2px);
  }
  100% {
    transform: scale(1) translateX(0);
  }
}

@keyframes countDown {
  0% {
    transform: scale(1);
    background-color: #e63946;
  }
  50% {
    transform: scale(0.7);
    background-color: #ff6b7a;
  }
  100% {
    transform: scale(1);
    background-color: #e63946;
  }
}

.wishlist-icon-container.animate,
.cart-icon-container.animate {
  animation: singleShake 0.4s ease-in-out;
}

.wishlist-icon-container.animate-remove,
.cart-icon-container.animate-remove {
  animation: shrinkShake 0.5s ease-in-out;
}

.wishlist-count,
.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #e63946;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1;
  transition: all 0.3s ease;
}

/* Modified counter animations - single bounce per addition */
.wishlist-count.animate,
.cart-count.animate {
  animation: singleBounce 0.4s ease-in-out;
  background-color: #ff4757;
  transform: scale(1.1);
}

.wishlist-count.animate-remove,
.cart-count.animate-remove {
  animation: countDown 0.5s ease-in-out;
}

/* Account dropdown styles */
.account-dropdown-container {
  position: relative;
}

.account-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
  z-index: 1000;
  min-width: 210px;
}

.account-dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  margin: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}

.account-dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.account-dropdown-itemLogout {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  margin: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}
.account-dropdown-itemLogout:hover {
  color: #e63946;
}
.account-dropdown-item .material-icons-outlined {
  font-size: 18px;
  color: white;
}

/* Add flag icons to language selector */
.language-flag {
  width: 20px;
  height: 15px;
  object-fit: cover;
  border-radius: 2px;
}

/* Add padding to body to account for fixed headers */
body {
  padding-top: 88px; /* top-bar (32px) + main-header (56px) */
}

/* Mobile menu styles */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  flex-shrink: 0;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 88px; /* top-bar + main-header height */
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 999;
  padding: 20px;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu-section {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.mobile-menu-section:last-child {
  border-bottom: none;
}

.mobile-menu-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.mobile-menu-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile-menu-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333;
  font-size: 0.95rem;
  padding: 8px 0;
}

.mobile-menu-link:hover {
  color: var(--primary-color);
}

/* Responsive breakpoints basados en el espacio disponible */

/* Cuando el espacio se reduce, primero reducimos el ancho del search */
@media (max-width: 1100px) {
  .search-form {
    width: 200px;
  }
}

/* Cuando el espacio se reduce más, reducimos gaps */
@media (max-width: 1000px) {
  .main-nav ul {
    gap: 16px;
  }

  .header-actions {
    gap: 15px;
  }
}

/* Punto crítico: cuando el espacio entre nav y actions es ~8px */
@media (max-width: 900px) {
  /* Activar menú móvil */
  .mobile-menu-toggle {
    display: block;
  }

  .mobile-menu {
    display: block;
  }

  .main-nav,
  .header-actions {
    display: none;
  }

  /* Ocultar el selector de idioma en la barra superior */
  .top-bar-actions {
    display: none;
  }

  .top-bar-content {
    justify-content: center;
  }

  .promo-text-container {
    margin-right: 0;
  }

  .main-header-container {
    justify-content: space-between;
    padding: 0 15px;
  }

  .logo {
    order: 0;
    flex: 0;
  }

  .mobile-menu-toggle {
    order: 1;
  }
}

/* Tablet styles - ajustes adicionales */
@media (max-width: 768px) {
  .logo img {
    height: 35px;
  }

  body {
    padding-top: 82px;
  }

  .top-bar {
    padding: 0;
  }

  .main-header {
    padding: 8px 16px;
  }
}

/* Mobile styles - pantallas muy pequeñas */
@media (max-width: 600px) {
  .promo-text-header {
    font-size: 0.8rem;
  }

  .buy-now-btn {
    font-size: 0.8rem;
    margin-left: 16px;
  }

  .logo img {
    height: 30px;
  }
}

@media (max-width: 480px) {
  .top-bar {
    padding: 0;
  }
  .promo-text-header {
    font-size: 0.75rem;
  }

  .buy-now-btn {
    font-size: 0.75rem;
    margin-left: 12px;
  }
}

/* Ajustes para pantallas muy anchas */
@media (min-width: 1400px) {
  .search-form {
    width: 300px;
  }

  .main-nav ul {
    gap: 32px;
  }

  .header-actions {
    gap: 25px;
  }
}
