.top-bar {
  background-color: #000;
  color: white;
  padding: 4px 0;
  position: relative;
  z-index: 999;
}

.top-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo-text {
  font-size: 0.9rem;
  white-space: nowrap;
}

.top-bar-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.buy-now-btn {
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding-bottom: 3px;
}

.buy-now-btn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
}

.buy-now-btn:hover::after {
  opacity: 0.7;
}

/* Language selector styles */
.language-selector {
  position: relative;
  display: flex;
  align-items: center;
  min-width: 120px;
}

.language-current {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  cursor: pointer;
  padding: 6px 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  min-width: 130px;
}

.language-current:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.language-display {
  display: flex;
  align-items: center;
  gap: 8px;
}

.expand-icon {
  transition: transform 0.3s ease;
  font-size: 18px !important;
}

.expand-icon.rotated {
  transform: rotate(180deg);
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 130px;
  overflow: hidden;
}

.language-dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
  border-radius: 4px;
}

.language-dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Make the main-header sticky */
.main-header {
  padding: 8px 0;
  border-bottom: 1px solid var(--border-color);
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: all 0.2s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px; /* Ajusta la altura del logo según necesites */
  width: auto;
}

.main-nav ul {
  display: flex;
  gap: 30px;
}

.main-nav li {
  position: relative;
}

.main-nav li.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-form {
  position: relative;
  width: 250px;
}

.search-form input {
  width: 100%;
  padding: 8px 15px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  background-color: #f5f5f5;
}

.search-form button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #777;
}

.header-icons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.header-icons .icon-link:hover,
.account-toggle:hover {
  background-color: var(--primary-color);
  color: white;
  width: 26px;
  height: 26px;
  transition: all 0.3s ease;
}

.header-icons .icon-link,
.account-toggle {
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 50%;
  position: relative;
}

.icon-link {
  color: #333;
  font-size: 1.2rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Wishlist and Cart icon with count */
.wishlist-icon-container,
.cart-icon-container {
  position: relative;
}

/* Animaciones para los iconos */
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-2px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(2px);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Animación para cuando se elimina un producto */
@keyframes shrinkShake {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8) translateX(-3px);
  }
  50% {
    transform: scale(0.9) translateX(3px);
  }
  75% {
    transform: scale(0.85) translateX(-2px);
  }
  100% {
    transform: scale(1) translateX(0);
  }
}

@keyframes countDown {
  0% {
    transform: scale(1);
    background-color: #e63946;
  }
  50% {
    transform: scale(0.7);
    background-color: #ff6b7a;
  }
  100% {
    transform: scale(1);
    background-color: #e63946;
  }
}

.wishlist-icon-container.animate,
.cart-icon-container.animate {
  animation: shake 0.6s ease-in-out;
}

.wishlist-icon-container.animate-remove,
.cart-icon-container.animate-remove {
  animation: shrinkShake 0.5s ease-in-out;
}

.wishlist-count,
.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #e63946;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1;
  transition: all 0.3s ease;
}

/* Animación para los contadores */
.wishlist-count.animate,
.cart-count.animate {
  animation: bounce 0.6s ease-in-out;
  background-color: #ff4757;
  transform: scale(1.1);
}

.wishlist-count.animate-remove,
.cart-count.animate-remove {
  animation: countDown 0.5s ease-in-out;
}

/* Account dropdown styles */
.account-dropdown-container {
  position: relative;
}

.account-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
  z-index: 1000;
  min-width: 210px;
}

.account-dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  margin: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}

.account-dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.account-dropdown-item .material-icons-outlined {
  font-size: 18px;
  color: white;
}

/* Add flag icons to language selector */
.language-flag {
  width: 20px;
  height: 15px;
  object-fit: cover;
  border-radius: 2px;
}

@media (max-width: 992px) {
  .main-header-container {
    flex-wrap: wrap;
  }

  .logo {
    order: 1;
    flex: 1;
  }

  .header-actions {
    order: 2;
  }

  .main-nav {
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .main-nav ul {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .top-bar-container {
    flex-direction: column;
    gap: 5px;
  }

  .search-form {
    width: 200px;
  }

  .main-nav ul {
    gap: 15px;
  }

  .account-dropdown {
    right: -50px;
  }

  .language-dropdown {
    right: -20px;
  }

  .logo img {
    height: 35px; /* Tamaño más pequeño en móviles */
  }
}
