.top-bar {
  background-color: #000;
  color: white;
  padding: 10px 0;
  transition: transform 0.3s ease;
}

.top-bar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.promo-text {
  font-size: 0.9rem;
  white-space: nowrap;
}

.top-bar-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.buy-now-btn {
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.language-selector {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  color: black;
  border: 1px solid var(--border-color);
  z-index: 10;
  min-width: 120px;
  display: none;
}

.language-selector:hover .language-dropdown {
  display: block;
}

.language-dropdown div {
  padding: 8px 12px;
  transition: background-color 0.3s;
}

.language-dropdown div:hover {
  background-color: #f5f5f5;
}

.main-header {
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
  background-color: white;
  transition: all 0.2s ease;
  position: relative;
}

/* Sticky header styles - ajustar para una transición más fluida */
.sticky-header .main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Ajustar el padding para evitar saltos */
.sticky-header ~ main {
  padding-top: 60px; /* Ajustar según la altura exacta del header */
}

.main-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

.main-nav ul {
  display: flex;
  gap: 30px;
}

.main-nav li {
  position: relative;
}

.main-nav li.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 2px;
  background-color: var(--primary-color);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-form {
  position: relative;
  width: 250px;
}

.search-form input {
  width: 100%;
  padding: 8px 15px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  background-color: #f5f5f5;
}

.search-form button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #777;
}

.header-icons {
  display: flex;
  gap: 15px;
}

.icon-link {
  color: #333;
  font-size: 1.2rem;
}

@media (max-width: 992px) {
  .main-header-container {
    flex-wrap: wrap;
  }

  .logo {
    order: 1;
    flex: 1;
  }

  .header-actions {
    order: 2;
  }

  .main-nav {
    order: 3;
    width: 100%;
    margin-top: 15px;
  }

  .main-nav ul {
    justify-content: center;
  }

  /* Adjust padding for sticky header on mobile */
  .sticky-header ~ main {
    padding-top: 60px;
  }
}

@media (max-width: 768px) {
  .top-bar-container {
    flex-direction: column;
    gap: 5px;
  }

  .search-form {
    width: 200px;
  }

  .main-nav ul {
    gap: 15px;
  }
}
