/* Ajustar el espaciado de la sección hero */
.hero-section {
  background-color: #fff;
  margin-bottom: 0; /* Eliminar margen inferior */
  padding: 40px 0;
}

.hero-content {
  display: flex;
  gap: 0;
  position: relative;
}

.sidebar-menu {
  max-width: 170px;
  background-color: white;
  position: relative;
  margin-right: 40px;
}

/* Add vertical divider */
.sidebar-menu::after {
  content: "";
  position: absolute;
  top: -40px;
  right: 0;
  width: 1px;
  height: 108%;
  background-color: rgba(0, 0, 0, 0.1); /* Match the color of the horizontal divider */
  z-index: 2;
}

.sidebar-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Modify the sidebar menu padding and hover effect */
.sidebar-menu a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px; /* Reduced padding to half */
  margin: 0 16px 20px -8px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
}

/* Change hover background color to match category hover (dark blue) */
.sidebar-menu a:hover {
  background-color: #0e2a47; /* Dark blue background on hover - same as categories */
  color: white;
}

/* Make the arrow icon white on hover */
.sidebar-menu a:hover .menu-arrow {
  color: white;
}

.menu-arrow {
  font-size: 0.7rem;
  color: #999;
  margin-left: 4px;
}

.hero-slider {
  flex: 1;
  position: relative;
  height: 350px;
  overflow: hidden;
  background-color: #000;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  background-size: cover;
  background-position: center;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

/* Contenido estático que aparece en hover */
.slide-content-static {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
  color: white;
  z-index: 2;
  opacity: 0;
  transform: translateX(50px); /* Comienza desplazado a la derecha */
  transition: opacity 0.3s ease, transform 0.5s ease; /* Añadir transición para transform */
}

.slide-content-static.visible {
  opacity: 1;
  transform: translateX(0); /* Termina en su posición normal */
}

.slide-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  opacity: 0.8;
}

.store-icon {
  font-size: 1.2rem;
  margin-right: 2px;
  opacity: 1;
  color: #fff;
}

.slide-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.slide-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Subrayado solo para el texto del botón */
.button-text {
  position: relative;
  padding-bottom: 3px;
  font-weight: 300;
}

.button-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
}

.slide-button:hover .button-text::after {
  opacity: 0.7;
}

/* Modificar las animaciones para el slider */
@keyframes slideLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.slide.active {
  animation: slideLeft 0.5s forwards;
}

.slide.active.rapid-reset {
  animation: slideRight 0.5s forwards;
}

/* Mobile category dropdown */
.mobile-categories-dropdown {
  display: none;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 20px;
}

.mobile-dropdown-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 15px;
  background-color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.mobile-dropdown-button:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.mobile-dropdown-content {
  display: none;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.mobile-dropdown-content.open {
  display: block;
}

.mobile-dropdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  color: #333;
  text-decoration: none;
}

.mobile-dropdown-item:last-child {
  border-bottom: none;
}

/* Ajustar tamaño de los iconos de Material Design */
.menu-arrow.material-icons-outlined {
  font-size: 14px;
}

.store-icon.material-icons-outlined {
  font-size: 40px;
}

.slide-button .material-icons-outlined {
  font-size: 14px;
}

/* Tablet styles */
@media (max-width: 992px) {
  .hero-content {
    /* Mantener el layout horizontal en tablet */
    flex-direction: row;
  }

  .sidebar-menu {
    /* Mantener el menú a la izquierda */
    max-width: 150px;
    margin-right: 20px;
  }

  .sidebar-menu::after {
    /* Mantener el divisor vertical */
    display: block;
  }

  .hero-slider {
    /* Mantener el slider a la derecha */
    height: 300px;
    flex: 1;
  }

  .slide-content-static {
    padding: 0 30px;
  }

  .slide-title {
    font-size: 2rem;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .hero-section {
    padding: 0px;
  }

  .hero-content {
    /* Cambiar a layout vertical en móvil */
    flex-direction: column;
    width: 100%;
  }

  .sidebar-menu {
    /* Ocultar el menú lateral en móvil */
    display: none;
  }

  .sidebar-menu::after {
    /* Ocultar el divisor vertical */
    display: none;
  }

  .hero-slider {
    /* Slider a todo ancho en móvil */
    height: 250px;
    width: 100%;
    flex: none;
    display: block;
    margin: 0;
    margin-bottom: 20px;
  }

  .slide {
    /* Asegurar que las slides sean visibles */
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .slide-content-static {
    padding: 0 20px;
    /* Hacer el contenido siempre visible en móvil */
    opacity: 1 !important;
    transform: translateX(0) !important;
  }

  .slide-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .slide-label {
    margin-bottom: 10px;
  }

  .store-icon {
    font-size: 1rem;
  }

  /* Mostrar el dropdown de categorías en móvil */
  .mobile-categories-dropdown {
    display: block;
    margin: 0;
  }
}
