/* Ajustar el espaciado de la sección hero */
.hero-section {
  background-color: #fff;
  margin-bottom: 0 !important; /* Eliminar margen inferior */
  padding: 40px 0 !important;
}

.hero-content {
  display: flex;
  gap: 0;
  position: relative;
}

.sidebar-menu {
  max-width: 300px;
  background-color: white;
  position: relative;
  margin-right: 40px;
}

/* Add vertical divider */
.sidebar-menu::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* Match the color of the horizontal divider */
  z-index: 2;
}

.sidebar-menu ul {
  list_style: none;
  padding: 0;
  margin: 0;
}

/* Modify the sidebar menu padding and hover effect */
.sidebar-menu a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px; /* Reduced padding to half */
  margin: 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px;
}

/* Change hover background color to match category hover (dark blue) */
.sidebar-menu a:hover {
  background-color: #0e2a47; /* Dark blue background on hover - same as categories */
  color: white;
}

/* Make the arrow icon white on hover */
.sidebar-menu a:hover .menu-arrow {
  color: white;
}

.menu-arrow {
  font-size: 0.7rem;
  color: #999;
  margin-left: 4px;
}

.hero-slider {
  flex: 1;
  position: relative;
  height: 350px;
  overflow: hidden;
  background-color: #000;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  background-size: cover;
  background-position: center;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

/* Contenido estático que aparece en hover */
.slide-content-static {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
  color: white;
  z-index: 2;
  opacity: 0;
  transform: translateX(50px); /* Comienza desplazado a la derecha */
  transition: opacity 0.3s ease, transform 0.5s ease; /* Añadir transición para transform */
}

.slide-content-static.visible {
  opacity: 1;
  transform: translateX(0); /* Termina en su posición normal */
}

.slide-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  opacity: 0.8;
}

.store-icon {
  font-size: 1.2rem;
  margin-right: 2px;
  opacity: 1;
  color: #fff;
}

.slide-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.slide-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}

/* Subrayado solo para el texto del botón */
.button-text {
  position: relative;
  padding-bottom: 3px;
  font-weight: 300;
}

.button-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
}

.slide-button:hover .button-text::after {
  opacity: 0.7;
}

/* Modificar las animaciones para el slider */
@keyframes slideLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.slide.active {
  animation: slideLeft 0.5s forwards;
}

.slide.active.rapid-reset {
  animation: slideRight 0.5s forwards;
}

@media (max-width: 992px) {
  .hero-content {
    flex-direction: column;
  }

  .sidebar-menu {
    width: 100%;
  }

  /* Hide vertical divider on mobile */
  .sidebar-menu::after {
    display: none;
  }

  .hero-slider {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .slide-content-static {
    padding: 0 30px;
  }

  .slide-title {
    font-size: 2rem;
  }
}

/* Ajustar tamaño de los iconos de Material Design */
.menu-arrow.material-icons-outlined {
  font-size: 14px;
}

.store-icon.material-icons-outlined {
  font-size: 40px;
}

.slide-button .material-icons-outlined {
  font-size: 14px;
}
