/* Unified product card styles for both homepage and shop */
.product-card,
.product-card-shop {
  background-color: white;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.product-card:hover,
.product-card-shop:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 2px;
  z-index: 2;
}

.new-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #4caf50;
  color: white;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 2px;
  z-index: 2;
}

.product-image,
.product-image-shop {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  position: relative;
  overflow: hidden;
}

.product-image img,
.product-image-shop img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img,
.product-card-shop:hover .product-image-shop img {
  transform: scale(1.1);
}

.product-title-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 15px;
  margin: 10px 0;
}

.product-title,
.product-title-shop {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

/* Animaciones para el corazón */
@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2) rotate(5deg);
  }
  50% {
    transform: scale(1.1) rotate(-5deg);
  }
  75% {
    transform: scale(1.15) rotate(3deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes heartFill {
  0% {
    color: #999;
    transform: scale(1);
  }
  50% {
    transform: scale(1.3) rotate(10deg);
  }
  100% {
    color: #e63946;
    transform: scale(1) rotate(0deg);
  }
}

@keyframes heartEmpty {
  0% {
    color: #e63946;
    transform: scale(1);
  }
  50% {
    transform: scale(0.8) rotate(-10deg);
  }
  100% {
    color: #999;
    transform: scale(1) rotate(0deg);
  }
}

.wishlist-btn,
.wishlist-btn-shop {
  background: none;
  border: none;
  cursor: pointer;
  color: #999;
  transition: all 0.3s ease;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;
}

.wishlist-btn:hover,
.wishlist-btn-shop:hover {
  color: #e63946;
  transform: scale(1.1);
}

.wishlist-btn.active,
.wishlist-btn-shop.active {
  color: #e63946;
}

/* Aplicar animación cuando se activa el corazón */
.wishlist-btn.animate-fill,
.wishlist-btn-shop.animate-fill {
  animation: heartFill 0.6s ease-in-out;
}

/* Aplicar animación cuando se desactiva el corazón */
.wishlist-btn.animate-empty,
.wishlist-btn-shop.animate-empty {
  animation: heartEmpty 0.4s ease-in-out;
}

.product-buttons,
.product-buttons-shop {
  display: flex;
  margin-top: auto;
  padding: 15px;
}

.info-btn,
.info-btn-shop {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0;
  margin-right: 15px;
  text-decoration: underline;
  color: #333;
}

.quote-btn,
.quote-btn-shop {
  flex: 1;
  padding: 8px 15px;
  text-align: center;
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.quote-btn:hover,
.quote-btn-shop:hover {
  background-color: #f5f5f5;
}

/* Legacy styles for backward compatibility */
.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  padding: 0 15px;
}

.star {
  color: #ddd;
  font-size: 0.8rem;
}

.star.filled {
  color: #ffc107;
}

.rating-count {
  color: #777;
  font-size: 0.75rem;
}

.color-options {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
  padding: 0 15px;
}

.color-option.selected::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px solid #333;
  border-radius: 50%;
}

.color-option.black {
  background-color: #000;
}

.color-option.blue {
  background-color: #0066cc;
}
