/* Unified product card styles for both homepage and shop */
.product-card,
.product-card-shop {
  background-color: white;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.product-card:hover,
.product-card-shop:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.discount-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: var(--primary-color);
  color: white;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 2px;
  z-index: 2;
}

.new-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #4caf50;
  color: white;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 2px;
  z-index: 2;
}

.product-image,
.product-image-shop {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  position: relative;
  overflow: hidden;
}

.product-image img,
.product-image-shop img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img,
.product-card-shop:hover .product-image-shop img {
  transform: scale(1.1);
}

.product-title-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 15px;
  margin: 10px 0;
}

.product-title,
.product-title-shop {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

/* New heart animation - sudden pop in/out like the GIF */
@keyframes heartPopIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes heartPopOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

.wishlist-btn,
.wishlist-btn-shop {
  background: none;
  border: none;
  cursor: pointer;
  color: #999;
  transition: color 0.2s ease;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;
}

.wishlist-btn:hover,
.wishlist-btn-shop:hover {
  color: #e63946;
  transform: scale(1.1);
}

.wishlist-btn.active,
.wishlist-btn-shop.active {
  color: #e63946;
}

/* Apply sudden pop animation when heart is activated */
.wishlist-btn.animate-fill,
.wishlist-btn-shop.animate-fill {
  animation: heartPopIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Apply sudden pop out animation when heart is deactivated */
.wishlist-btn.animate-empty,
.wishlist-btn-shop.animate-empty {
  animation: heartPopOut 0.25s ease-in;
}

.product-buttons,
.product-buttons-shop {
  display: flex;
  margin-top: auto;
  padding: 15px;
}

.info-btn,
.info-btn-shop {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0;
  margin-right: 15px;
  text-decoration: underline;
  color: #333;
}

.quote-btn,
.quote-btn-shop {
  flex: 1;
  padding: 8px 15px;
  text-align: center;
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.quote-btn:hover,
.quote-btn-shop:hover {
  background-color: #f5f5f5;
}

/* Legacy styles for backward compatibility */
.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  padding: 0 15px;
}

.star {
  color: #ddd;
  font-size: 0.8rem;
}

.star.filled {
  color: #ffc107;
}

.rating-count {
  color: #777;
  font-size: 0.75rem;
}

.color-options {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
  padding: 0 15px;
}

.color-option.selected::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px solid #333;
  border-radius: 50%;
}

.color-option.black {
  background-color: #000;
}

.color-option.blue {
  background-color: #0066cc;
}

/* Modify the existing mobile styles for screens smaller than 480px */
@media (max-width: 480px) {
  /* NUEVOS ESTILOS PARA PRODUCTOS - Dos tarjetas por slide con mejor ajuste */
  .mobile-products-slide {
    gap: 8px; /* Reduced gap */
    padding: 0 0 20px 0;
    width: 100%;
    box-sizing: border-box;
  }

  .mobile-products-slide .product-card-shop,
  .product-card-shop {
    flex: 1;
    width: calc(50% - 4px); /* Adjusted width calculation */
    min-width: calc(50% - 4px);
    max-width: calc(50% - 4px);
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    background: white;
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  /* Ajustar imagen del producto para móvil - SIN background color y con 6px de padding */
  .mobile-products-slide .product-card-shop .product-image-shop,
  .product-card-shop .product-image-shop {
    height: 120px; /* Reduced height */
    padding: 6px; /* Reduced padding */
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }

  .mobile-products-slide .product-card-shop .product-image-shop img,
  .product-card-shop .product-image-shop img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  /* Ajustar contenido del producto para móvil */
  .mobile-products-slide .product-card-shop .product-title-container,
  .product-card-shop .product-title-container {
    padding: 6px 8px 2px 8px; /* Reduced padding */
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 32px; /* Reduced height */
  }

  .mobile-products-slide .product-card-shop .product-title-shop,
  .product-card-shop .product-title-shop {
    font-size: 0.7rem; /* Reduced font size */
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #333;
  }

  .mobile-products-slide .product-card-shop .wishlist-btn-shop,
  .product-card-shop .wishlist-btn-shop {
    width: 16px;
    height: 16px;
    padding: 0;
    margin-left: 4px;
    flex-shrink: 0;
    border: none;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-products-slide .product-card-shop .wishlist-btn-shop svg,
  .product-card-shop .wishlist-btn-shop svg {
    width: 12px;
    height: 12px;
  }

  /* Ajustar botones del producto para móvil */
  .mobile-products-slide .product-card-shop .product-buttons-shop,
  .product-card-shop .product-buttons-shop {
    padding: 4px 8px 8px 8px; /* Reduced padding */
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .mobile-products-slide .product-card-shop .info-btn-shop,
  .product-card-shop .info-btn-shop {
    font-size: 0.65rem; /* Reduced font size */
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: underline;
    color: #666;
    background: none;
    border: none;
    align-self: flex-start;
  }

  .mobile-products-slide .product-card-shop .quote-btn-shop,
  .product-card-shop .quote-btn-shop {
    width: 100%;
    padding: 5px 6px; /* Reduced padding */
    font-size: 0.65rem; /* Reduced font size */
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: white;
    color: #333;
    font-weight: 500;
    transition: all 0.2s ease;
  }

  .mobile-products-slide .product-card-shop .quote-btn-shop:hover,
  .product-card-shop .quote-btn-shop:hover {
    background-color: #f5f5f5;
    border-color: #d0d0d0;
  }

  /* Ensure mobile carousels use full width */
  .mobile-products-carousel {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .mobile-products-track {
    width: 100%;
  }

  /* Adjust container padding for mobile */
  .home-page {
    padding: 16px 12px; /* Reduced side padding */
    padding-top: 8px;
  }

  /* Ensure sections use full width */
  .products-section .container {
    padding: 0; /* Reduced container padding */
  }
}
