.product-card {
  background-color: white;
  border: 1px solid var(--border-color);
  padding: 15px;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  display: block;
  text-decoration: none;
  color: inherit;
  border-radius: 4px;
}

.product-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  color: white;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 2px;
  z-index: 2;
}

.product-image {
  position: relative;
  /* margin-bottom: 15px; */
  overflow: hidden; /* Añadir overflow hidden para contener el zoom */
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease; /* Añadir transición para el zoom */
}

/* Añadir efecto de zoom en hover */
.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 5;
}

.action-btn {
  background-color: white;
  border: 1px solid var(--border-color);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
}

.action-btn:hover {
  background-color: #f5f5f5;
}

.action-btn.active {
  color: var(--primary-color);
}

.product-title {
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 0px !important;
  font-size: 0.9rem !important; /* Ajustado al tamaño original */
  line-height: 1.2;
  height: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* Mostrar solo una línea */
  -webkit-box-orient: vertical;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.current-price {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 0.85rem !important; /* Ajustado al tamaño original */
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.8rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.star {
  color: #ddd;
  font-size: 0.8rem; /* Ajustado al tamaño original */
}

.star.filled {
  color: #ffc107;
}

.rating-count {
  color: #777;
  font-size: 0.75rem; /* Ajustado al tamaño original */
}

.color-options {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.color-option {
  width: 16px; /* Ajustado al tamaño original */
  height: 16px; /* Ajustado al tamaño original */
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #ddd;
  position: relative;
}

.color-option.selected::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px solid #333;
  border-radius: 50%;
}

.color-option.black {
  background-color: #000;
}

.color-option.blue {
  background-color: #0066cc;
}

.buy-now-btn {
  width: 100%;
  padding: 8px 0;
  background-color: #000;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buy-now-btn:hover {
  opacity: 0.9;
}

/* Add the "Add to Cart" button that appears on hover */
.add-to-cart-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  color: white;
  padding: 10px 0;
  text-align: center;
  font-weight: 600;
  font-size: 1rem; /* Ajustado al tamaño original */
  transform: translateY(100%);
  transition: transform 0.3s ease;
  cursor: pointer;
  z-index: 10;
  border: none;
}

.product-card:hover .add-to-cart-btn {
  transform: translateY(0);
}

/* Ensure the product info has proper z-index and position */
.product-info {
  position: relative;
  z-index: 5;
  background-color: white;
}
