.modal-overlay {
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
  padding: 20px;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  margin-bottom: 24px;
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.modal-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: #666;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #333;
}

.modal-form {
  padding: 0 24px 24px 24px;
}

.form-group label {
  display: block;
  font-weight: 500;
  color: #333;
  font-size: 0.95rem;
}

.required {
  color: #e63946;
  margin-left: 2px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: none;
  background-color: #e9ecef;
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: inherit;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  background-color: #e8e8e8;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-submit-btn {
  width: 100%;
  padding: 14px 20px;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-submit-btn:hover {
  background-color: #d62f3d;
}

@media (max-width: 576px) {
  .modal-content {
    margin: 10px;
    max-width: none;
  }

  .modal-header {
    padding: 20px 20px 0 20px;
  }

  .modal-form {
    padding: 0 20px 20px 20px;
  }
}

@media (max-width: 480px) {
  .modal-overlay {
   top: 0;
   padding: 8px;
  }
  .modal-content {
   margin: 0;
  }
}