.service-item {
  border: 1px solid var(--border-color);
  overflow: hidden;
  background-color: white;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 0 !important; /* Forzar que no tenga padding */
  text-align: left !important; /* Forzar alineación a la izquierda */
  max-width: 280px;
}

.service-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden; /* Añadir overflow hidden para contener el zoom */
  flex: 4;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease; /* Añadir transición para el zoom */
}

/* Añadir efecto de zoom en hover */
.service-item:hover .service-image img {
  transform: scale(1.1);
}

.service-footer {
  padding: 12px;
  padding-bottom: 0;
  display: flex;
  text-align: left;
  gap: 10px;
  flex: 1;
}

.service-icon {
  color: #333;
  flex-shrink: 0;
}

.service-text {
  flex: 1;
}

.service-title {
  font-weight: 600;
  margin-bottom: 2px;
  font-size: 0.9rem;
}

.service-description {
  color: #777;
  font-size: 0.8rem;
}
