.account-page {
  padding: 40px 0;
  background-color: #f8f9fa;
  min-height: 80vh;
}

.account-welcome {
  text-align: right;
  margin-bottom: 30px;
  padding-right: 15px;
}

.account-welcome-text {
  font-size: 1.1rem;
  color: #333;
}

.account-welcome-name {
  color: #e63946;
  font-weight: 600;
}

.account-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.account-sidebar {
  background: none;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  height: fit-content;
}

.account-sidebar-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #333;
  padding: 0;
  margin: 0 0 25px 0;
  border-bottom: none;
  text-transform: uppercase;
}

.account-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.account-menu-item {
  border-bottom: none;
  margin-bottom: 15px;
}

.account-menu-item:last-child {
  border-bottom: none;
}

.account-menu-link {
  display: block;
  padding: 0;
  color: #999;
  text-decoration: none;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  line-height: 1.5;
}

.account-menu-link:hover {
  background-color: transparent;
  color: #333;
}

.account-menu-link.active {
  color: #e63946;
  font-weight: 600;
  background-color: transparent;
  border-right: none;
}

.account-submenu {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 20px;
  background-color: transparent;
}

.account-submenu-item {
  border-bottom: none;
  margin-bottom: 8px;
}

.account-submenu-item:last-child {
  border-bottom: none;
}

.account-submenu-link {
  display: block;
  padding: 0;
  color: #999;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  line-height: 1.5;
}

.account-submenu-link:hover {
  background-color: transparent;
  color: #333;
}

.account-main-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.account-content-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #e63946;
  margin-bottom: 30px;
}

.account-form {
  max-width: 600px;
}

.account-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.account-form-group {
  display: flex;
  flex-direction: column;
}

.account-form-group.full-width {
  grid-column: 1 / -1;
  margin-bottom: 15px;
}

.account-form-label {
  font-size: 0.95rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.account-form-input {
  padding: 12px 15px;
  border: none;
  background-color: #e9ecef;
  border-radius: 4px;
  font-size: 0.95rem;
  color: #666;
  transition: all 0.3s ease;
}

.account-form-input:focus {
  outline: none;
  background-color: #dee2e6;
  box-shadow: 0 0 0 2px rgba(230, 57, 70, 0.2);
}

.account-form-input::placeholder {
  color: #999;
}

.account-password-section {
  margin-top: 20px;
  padding-top: 0;
  border-top: none;
}

.account-password-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.account-form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 0;
  border-top: none;
}

.account-btn-cancel {
  padding: 12px 25px;
  background-color: transparent;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.account-btn-cancel:hover {
  background-color: #f8f9fa;
  border-color: #999;
}

.account-btn-save {
  padding: 12px 25px;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.account-btn-save:hover {
  background-color: #d62f3d;
}

/* Hide labels for password fields */
.account-password-section .account-form-label {
  display: none;
}

@media (max-width: 992px) {
  .account-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .account-form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .account-page {
    padding: 20px 0;
  }

  .account-main-content {
    padding: 20px;
  }

  .account-form-actions {
    flex-direction: column;
  }

  .account-btn-cancel,
  .account-btn-save {
    width: 100%;
  }
}
