.cart-page {
  padding: 40px 0;
  background-color: #fff;
  min-height: 80vh;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.cart-title {
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  padding-left: 20px;
  color: #333;
}

.cart-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px;
  height: 150%;
  width: 12px;
  background-color: #e63946;
  border-radius: 4px;
}

.checkout-btn {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.checkout-btn:hover {
  background-color: #d62f3d;
}

.checkout-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.cart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.cart-items {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto auto auto auto;
  gap: 20px;
  padding: 20px;
  border-bottom: 1px solid #eee;
  align-items: center;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Increased from 0.4s to 0.8s */
  transform: translateZ(0); /* Force hardware acceleration */
}

.cart-item:hover {
  background-color: #f8f9fa;
}

.cart-item:last-child {
  border-bottom: none;
}

/* Smooth fade-out animation for removing items */
.cart-item.removing {
  opacity: 0;
  transform: scale(0.8) translateX(-50px);
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Smooth fade-out animation for clearing all items */
.cart-items.clearing .cart-item {
  opacity: 0;
  transform: scale(0.8) translateX(-50px);
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Stagger the clearing animation for a wave effect */
.cart-items.clearing .cart-item:nth-child(1) {
  transition-delay: 0s;
}
.cart-items.clearing .cart-item:nth-child(2) {
  transition-delay: 0.1s;
}
.cart-items.clearing .cart-item:nth-child(3) {
  transition-delay: 0.2s;
}
.cart-items.clearing .cart-item:nth-child(4) {
  transition-delay: 0.3s;
}
.cart-items.clearing .cart-item:nth-child(5) {
  transition-delay: 0.4s;
}
.cart-items.clearing .cart-item:nth-child(6) {
  transition-delay: 0.5s;
}
.cart-items.clearing .cart-item:nth-child(7) {
  transition-delay: 0.6s;
}
.cart-items.clearing .cart-item:nth-child(8) {
  transition-delay: 0.7s;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cart-item-image:hover {
  background-color: #e9ecef;
  transform: scale(1.02);
}

.cart-item-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.cart-item-details {
  cursor: pointer;
  transition: color 0.3s ease;
}

.cart-item-details:hover h3 {
  color: #e63946;
}

.cart-item-details h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
  transition: color 0.3s ease;
}

.cart-item-details p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.cart-item-price {
  font-size: 1rem;
  font-weight: 700;
  color: #e63946;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.quantity-btn:hover {
  background-color: #f5f5f5;
  color: #333;
}

.quantity-input {
  width: 50px;
  height: 32px;
  border: none;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  -moz-appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.buy-individual-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.buy-individual-btn:hover {
  background-color: #45a049;
  transform: translateY(-1px);
}

.remove-btn {
  background: none;
  border: none;
  color: #e63946;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background-color: #fee;
  transform: scale(1.1);
}

.cart-summary {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: fit-content;
}

.summary-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.summary-row.total {
  border-top: 1px solid #eee;
  padding-top: 15px;
  font-weight: 700;
  font-size: 1.1rem;
  color: #333;
}

.summary-actions {
  margin-top: 30px;
}

.summary-btn {
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.summary-btn.primary {
  background-color: #e63946;
  color: white;
}

.summary-btn.primary:hover {
  background-color: #d62f3d;
}

.summary-btn.secondary {
  background-color: transparent;
  color: #666;
  border: 1px solid #ddd;
}

.summary-btn.secondary:hover {
  background-color: #f8f9fa;
}

/* Empty cart styles matching the exact image */
.empty-cart {
  margin-bottom: 40px;
}

.empty-cart-header {
  margin-bottom: 40px;
}

.empty-cart-title {
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  padding-left: 20px;
  color: #333;
  margin: 0;
}

.empty-cart-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px;
  height: 150%;
  width: 12px;
  background-color: #e63946;
  border-radius: 4px;
}

.empty-cart-banner-container {
  position: relative;
  margin-bottom: 40px;
}

.empty-cart-banner {
  background-color: #0a1d2d;
  color: white;
  padding: 40px 60px;
  margin-left: 20px;
  border-radius: 4px;
}

.empty-cart-banner-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 12px;
  background-color: #0a1d2d;
  border-radius: 4px;
}

.empty-cart-banner-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: white;
}

.empty-cart-banner-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.empty-cart-content {
  text-align: right;
}

.continue-shopping-btn {
  background-color: transparent;
  color: #333;
  border: 2px solid #ddd;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.continue-shopping-btn:hover {
  background-color: #c1c0c1;
  border-color: #999;
}

/* Modal para funcionalidad no disponible */
.feature-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  padding: 20px;
}

.feature-modal-content {
  background-color: white;
  border-radius: 4px;
  padding: 30px;
  max-width: 400px;
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.feature-modal-icon {
  font-size: 3rem;
  color: #ffa726;
  margin-bottom: 20px;
}

.feature-modal-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 15px;
}

.feature-modal-message {
  color: #666;
  margin-bottom: 25px;
  line-height: 1.5;
}

.feature-modal-btn {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.feature-modal-btn:hover {
  background-color: #d62f3d;
  transform: translateY(-1px);
}

@media (max-width: 992px) {
  .cart-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .cart-item {
    grid-template-columns: 80px 1fr auto;
    gap: 15px;
  }

  .cart-item-image {
    width: 80px;
    height: 80px;
  }

  .quantity-controls {
    grid-column: 2;
    justify-self: start;
    margin-top: 10px;
  }

  .buy-individual-btn {
    grid-column: 2;
    justify-self: start;
    margin-top: 5px;
  }

  .remove-btn {
    grid-column: 3;
    grid-row: 1;
  }

  .cart-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .empty-cart-banner {
    padding: 30px 40px;
  }

  .empty-cart-content {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .cart-page {
    padding: 20px 0;
  }

  .cart-item {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 15px;
  }

  .cart-item-image {
    justify-self: center;
  }

  .quantity-controls {
    justify-self: center;
  }

  .buy-individual-btn {
    justify-self: center;
  }

  .remove-btn {
    justify-self: center;
  }

  .empty-cart-banner {
    padding: 25px 20px;
    margin-left: 15px;
  }

  .empty-cart-banner-title {
    font-size: 1.5rem;
  }

  .feature-modal-content {
    padding: 25px;
    margin: 10px;
  }
}
