.contact-page {
  padding: 40px 0;
}

.contact-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: none;
}

.contact-icon {
  width: 40px;
  height: 40px;
  background-color: #e63946;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 15px;
}

.contact-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-card p {
  color: #666;
  margin-bottom: 5px;
  font-size: 0.9rem;
}

.contact-divider {
  width: 100%;
  height: 1px;
  background-color: #eee;
  margin: 15px 0;
}

.contact-form-container {
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 4px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: none;
  background-color: #f5f5f5;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  border-radius: 4px;
}

.form-group textarea {
  height: 100px;
  resize: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
}

.form-group input:focus,
.form-group textarea:focus {
  border: 1px solid #4caf50;
  outline: none;
  box-shadow: 0 0 0 1px rgba(76, 175, 80, 0.3);
  background-color: #f9f9f9;
}

.error-message {
  color: var(--primary-color);
  font-size: 0.9rem;
}

.submit-btn {
  padding: 12px 25px;
  background-color: #e63946;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  float: right;
  margin-top: 0;
  border-radius: 4px;
}

.submit-btn:hover {
  background-color: #d62f3d;
}

.contact-map {
  height: 450px;
  border-radius: 5px;
  overflow: hidden;
}

@media (max-width: 992px) {
  .contact-content {
    grid-template-columns: 1fr;
  }

  .contact-info {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contact-card {
    flex: 1;
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .contact-info {
    flex-direction: column;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }
}
