.home-page {
  padding-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.section-header-home {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 48px; /* 48px separation between subtitle/button and cards */
}

.section-title-container {
  display: flex;
  flex-direction: column;
}

.section-title {
  position: relative;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  padding-left: 24px;
  margin-bottom: 20px;
}

.section-title::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  height: 150%;
  width: 12px;
  border-radius: 4px;
  background-color: var(--primary-color);
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
}

.section-subtitle-home {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
}

.view-all {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  align-self: flex-end;
}

.view-all:hover {
  background-color: #f05c6c;
}

.view-all2 {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  align-self: flex-end;
}

.view-all2:hover {
  background-color: #f05c6c;
}

.navigation-arrows {
  display: flex;
  gap: 10px;
}

.nav-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-arrow:hover {
  background-color: #f5f5f5;
}

/* Categories header styling to match services header */
.categories-header {
  display: flex;
  flex-direction: column;
}

.categories-title-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.categories-subtitle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Corregir el espaciado de las secciones */
.categories-section,
.products-section,
.featured-section,
.services-section,
.recently-arrived-section {
  padding: 40px 0;
  margin-bottom: 0;
}

/* Estilos para la sección Recién llegado */
.recently-arrived-section {
  padding: 40px 0;
  margin: 0 auto;
  max-width: 1200px;
}

.section-header-special {
  margin-bottom: 48px; /* 48px separation */
}

.recently-arrived-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;
  height: 400px;
}

/* Remove box shadow from the card itself */
.recently-arrived-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  background-color: #000;
  height: 100%;
  box-shadow: none;
}

/* Increase the glow effect on the image */
.recently-arrived-item:hover .recently-arrived-image {
  filter: drop-shadow(0 0 50px rgba(255, 255, 255, 0.5));
  transform: scale(1.05);
}

/* Remove the inner box shadow */
.recently-arrived-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
  z-index: 3;
  transition: all 0.3s ease;
  pointer-events: none;
}

/* Remove the inner glow on hover */
.recently-arrived-item:hover::before {
  box-shadow: none;
}

.recently-arrived-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

.recently-arrived-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: transform 0.5s ease;
}

/* Remove the text shadow effect */
.recently-arrived-item:hover .recently-arrived-info h3,
.recently-arrived-item:hover .recently-arrived-info p {
  text-shadow: none;
}

.recently-arrived-item.large {
  grid-row: span 1;
}

.recently-arrived-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  padding: 15px;
  color: white;
  z-index: 4;
  transition: text-shadow 0.3s ease;
}

.recently-arrived-info h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 2px;
  transition: text-shadow 0.3s ease;
}

.recently-arrived-info p {
  font-size: 0.7rem;
  margin-bottom: 10px;
  opacity: 0.8;
  transition: text-shadow 0.3s ease;
}

.buy-now-button {
  display: inline-block;
  padding: 0;
  background-color: transparent;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  position: relative;
  cursor: pointer;
}

.buy-now-button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: white;
}

.right-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  height: 100%;
}

.right-bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Centrar la cuadrícula de categorías */
.category-grid {
  display: grid;
  grid-template-columns: repeat(6, 170px);
  gap: 80px;
  margin-bottom: 0;
  width: 100%;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* Ensure each category item has equal width */
.category-item {
  width: 170px;
  height: 145px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  box-sizing: border-box;
}

.category-icon {
  font-size: 48px !important;
  margin-bottom: 12px;
}

/* Agregar una regla específica para los iconos de Material Design en las categorías */
.category-icon .material-icons {
  font-size: 48px !important;
}

/* Updated products grid to match shop page */
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

/* Modificar los estilos de la sección de servicios */
.services-section {
  padding: 40px 0;
}

.services-header {
  display: flex;
  flex-direction: column;
}

.services-title-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.services-subtitle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 2rem;
}

.service-button-container {
  text-align: center;
}

.service-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
}

.service-button:hover {
  background-color: #f05c6c;
}

/* Modificar el banner promocional para implementar el efecto de scroll */
.promo-banner {
  position: relative;
  color: white;
  padding: 80px 0;
  margin: 40px 0;
  overflow: hidden;
  background-color: #000;
  height: 400px;
  z-index: 1;
}

.promo-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(163, 163, 163, 0.2) 0%, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 2;
}

/* Create a separate element for the rotated background */
.promo-banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/placa.png");
  background-size: 65% 120%;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-origin: border-box;
  z-index: 1;
}

.promo-content {
  position: relative;
  z-index: 3;
  display: flex;
  top: -15px;
  transform: none;
}

.promo-text {
  flex: 1;
  padding-right: 30px;
  text-align: left;
  max-width: 50%;
}

.promo-text-header {
  text-align: center;
}

.promo-subtitle {
  color: #4caf50;
  margin-bottom: 10px;
  font-size: 1rem;
}

.promo-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.countdown {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.countdown-item {
  background-color: white;
  color: black;
  width: 65px !important;
  height: 65px !important;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.countdown-value {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.2;
}

.countdown-label {
  font-size: 0.7rem;
  color: #777;
  line-height: 1.2;
}

.promo-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4caf50;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.promo-button:hover {
  background-color: #5dbb63;
}

/* Eliminar la imagen a la derecha ya que ahora usamos el fondo */
.promo-image {
  display: none;
}

.categories-navigation {
  align-self: start;
  display: flex;
  gap: 10px;
}
.categories-nav-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f5f5f5;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
  border: none;
}

.categories-nav-arrow:hover {
  background-color: #c1c0c1;
}

/* Mobile category carousel styles */
.mobile-category-carousel {
  display: none;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.mobile-category-track {
  display: flex;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
  touch-action: pan-y pinch-zoom;
}

.mobile-category-slide {
  display: flex;
  gap: 16px;
  min-width: 100%;
  flex-shrink: 0;
  padding: 0 0 20px 0;
}

.mobile-category-indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.mobile-category-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ddd;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.mobile-category-dot.active {
  background-color: #333;
}

/* Mobile products carousel styles */
.mobile-products-carousel {
  display: none;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.mobile-products-track {
  display: flex;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
  touch-action: pan-y pinch-zoom;
}

.mobile-products-slide {
  display: flex;
  gap: 16px;
  min-width: 100%;
  flex-shrink: 0;
  padding: 0 0 20px 0;
}

.mobile-products-indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.mobile-products-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ddd;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.mobile-products-dot.active {
  background-color: #333;
}

/* Mobile services carousel styles */
.mobile-services-carousel {
  display: none;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.mobile-services-track {
  display: flex;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
  touch-action: pan-y pinch-zoom;
}

.mobile-services-slide {
  display: flex;
  gap: 16px;
  min-width: 100%;
  flex-shrink: 0;
  padding: 0 0 20px 0;
}

.mobile-services-indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
}

.mobile-services-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ddd;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.mobile-services-dot.active {
  background-color: #333;
}

/* Mobile view all button */
.mobile-view-all-container {
  display: none;
  text-align: center;
  margin-top: 24px;
  padding: 0 12px; /* Add padding for mobile */
}

.mobile-view-all {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 32px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.mobile-view-all:hover {
  background-color: #f05c6c;
}

/* Tablet styles */
@media (max-width: 992px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 100%;
  }

  .category-item {
    width: 100%;
    height: 120px;
  }

  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .recently-arrived-grid {
    height: 350px;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .home-page {
    padding: 16px;
    padding-top: 8px;
  }

  /* Espaciado entre secciones */
  .categories-section,
  .products-section,
  .featured-section,
  .services-section,
  .recently-arrived-section {
    padding: 16px 0;
    margin-bottom: 0;
  }

  .recently-arrived-section {
    padding: 16px 0;
    max-width: 100%;
  }

  /* Sección Recién llegado - solo mostrar PC */
  .recently-arrived-grid {
    display: block;
    height: auto;
  }

  .recently-arrived-item {
    display: none;
  }

  .recently-arrived-item.large {
    display: block;
    height: 250px;
    margin-bottom: 20px;
  }

  .recently-arrived-info {
    width: 70%;
  }

  /* Categorías - scroll horizontal */
  .category-grid {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    padding: 0 0 16px 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
  }

  .category-item {
    flex: 0 0 140px;
    width: 140px;
    height: 120px;
    scroll-snap-align: start;
  }

  .category-grid::-webkit-scrollbar {
    height: 4px;
  }

  .category-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
  }

  .category-grid::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
  }

  .category-grid::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
  }

  /* Ocultar flechas de navegación en móvil */
  .categories-navigation {
    display: none;
  }

  /* Productos - 2 columnas */
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  /* Servicios - 2 columnas */
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  /* Banner promocional */
  .promo-banner {
    margin: 32px -16px;
    padding: 40px 16px;
    height: 300px;
  }

  .promo-content {
    flex-direction: column;
    text-align: center;
  }

  .promo-text {
    max-width: 100%;
    padding-right: 0;
  }

  .promo-text-header {
    max-width: 100%;
    margin-left: 0;
    padding-right: 0;
  }

  .promo-title {
    font-size: 1.8rem;
  }

  .countdown {
    gap: 10px;
  }

  .countdown-value {
    font-size: 1.1rem;
  }

  .countdown-label {
    font-size: 0.6rem;
  }

  /* Ajustar títulos de sección */
  .section-title {
    font-size: 0.9rem;
    padding-left: 20px;
    margin-bottom: 16px;
  }

  .section-title::before {
    width: 10px;
  }

  .section-subtitle,
  .section-subtitle-home {
    font-size: 1.2rem;
  }

  .section-header-home {
    margin-bottom: 24px;
  }

  /* Botones */
  .view-all,
  .view-all2 {
    padding: 8px 16px;
    font-size: 0.8rem;
  }
}

/* Modify the existing mobile styles for screens smaller than 480px */
@media (max-width: 480px) {
  .home-page {
    padding: 16px;
    padding-top: 8px;
  }

  /* Espaciado entre secciones */
  .categories-section,
  .products-section,
  .featured-section,
  .services-section,
  .recently-arrived-section {
    padding: 16px 0;
    margin-bottom: 0;
  }

  .recently-arrived-section {
    padding: 16px 0;
    max-width: 100%;
  }

  /* Ensure containers use proper padding */
  .products-section .container,
  .categories-section .container,
  .services-section .container {
    padding: 0;
  }

  /* Mobile products carousel styles - improved */
  .mobile-products-carousel {
    display: block;
    padding: 0;
    width: 100%;
    overflow: hidden;
    margin: 0;
  }

  .mobile-products-track {
    display: flex;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    will-change: transform;
    touch-action: pan-y pinch-zoom;
    width: 100%;
  }

  .mobile-products-slide {
    display: flex;
    gap: 8px; /* Reduced gap */
    min-width: 100%;
    flex-shrink: 0;
    padding: 0 0 20px 0;
    box-sizing: border-box;
  }

  /* OCULTAR COMPLETAMENTE el grid de categorías normal */
  .category-grid {
    display: none !important;
  }

  /* OCULTAR COMPLETAMENTE los grids de productos y servicios normales */
  .products-grid {
    display: none !important;
  }

  .service-grid {
    display: none !important;
  }

  /* Ocultar botones "Ver todos" normales */
  .section-header-home .view-all,
  .section-header-home .view-all2,
  .service-button-container {
    display: none !important;
  }

  /* Ensure mobile carousels are visible */
  .mobile-category-carousel,
  .mobile-products-carousel,
  .mobile-services-carousel {
    display: block;
    padding: 0;
    width: 100%;
  }

  /* Mostrar botones "Ver todos" móviles */
  .mobile-view-all-container {
    display: block;
    margin-top: 16px;
  }

  /* NUEVOS ESTILOS PARA PRODUCTOS - Dos tarjetas por slide con mejor ajuste */
  .mobile-products-slide {
    gap: 12px;
    padding: 0;
  }

  .mobile-products-slide .product-card-shop {
    flex: 1;
    width: calc(50% - 6px);
    min-width: calc(50% - 6px);
    max-width: calc(50% - 6px);
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    background: white;
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
  }

  /* Ajustar imagen del producto para móvil - SIN background color y con 8px de padding */
  .mobile-products-slide .product-card-shop .product-image-shop {
    height: 140px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-products-slide .product-card-shop .product-image-shop img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  /* Ajustar contenido del producto para móvil */
  .mobile-products-slide .product-card-shop .product-title-container {
    padding: 8px 8px 10px 8px;
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 40px;
  }

  .mobile-products-slide .product-card-shop .product-title-shop {
    font-size: 0.85rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #333;
  }

  .mobile-products-slide .product-card-shop .wishlist-btn-shop {
    width: 18px;
    height: 18px;
    padding: 0;
    margin-left: 6px;
    flex-shrink: 0;
    border: none;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-products-slide .product-card-shop .wishlist-btn-shop svg {
    width: 20px;
    height: 20px;
  }

  /* Ajustar botones del producto para móvil */
  .mobile-products-slide .product-card-shop .product-buttons-shop {
    padding: 10px 8px 8px 8px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .mobile-products-slide .product-card-shop .info-btn-shop {
    font-size: 0.75rem;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: underline;
    color: #666;
    background: none;
    border: none;
    align-self: flex-start;
  }

  .mobile-products-slide .product-card-shop .quote-btn-shop {
    width: 100%;
    padding: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: white;
    color: #333;
    transition: all 0.2s ease;
  }

  .mobile-products-slide .product-card-shop .quote-btn-shop:hover {
    background-color: #f5f5f5;
    border-color: #d0d0d0;
  }

  /* NUEVOS ESTILOS PARA SERVICIOS - Dos tarjetas por slide con mejor ajuste */
  .mobile-services-slide {
    gap: 12px;
    padding: 0;
  }

  .mobile-services-slide .service-item {
    flex: 1;
    width: calc(50% - 6px);
    min-width: calc(50% - 6px);
    max-width: calc(50% - 6px);
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    background: white;
    padding: 0;
    border: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
  }

  /* Ajustar imagen del servicio para móvil */
  .mobile-services-slide .service-item .service-image {
    height: 100px;
    width: 100%;
    overflow: hidden;
  }

  .mobile-services-slide .service-item .service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Ajustar footer del servicio para móvil */
  .mobile-services-slide .service-item .service-footer {
    padding: 10px;
    gap: 8px;
    align-items: flex-start;
    display: flex;
    flex: 1;
  }

  .mobile-services-slide .service-item .service-icon {
    flex-shrink: 0;
  }

  .mobile-services-slide .service-item .service-icon img {
    width: 20px;
    height: 20px;
  }

  .mobile-services-slide .service-item .service-text {
    flex: 1;
  }

  .mobile-services-slide .service-item .service-title {
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 3px;
    line-height: 1.2;
    color: #333;
  }

  .mobile-services-slide .service-item .service-description {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.3;
  }

  /* Ajustar las tarjetas de categoría en el carrusel móvil */
  .mobile-category-slide {
    gap: 12px;
    padding: 0;
  }

  .mobile-category-slide .category-item {
    flex: 1;
    width: calc(50% - 6px);
    min-width: calc(50% - 6px);
    height: 150px;
    border-radius: 4px;
    min-height: 100px;
    border: 1px solid #f0f0f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    background: white;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .mobile-category-slide .category-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    transform: translateY(-1px);
  }

  .mobile-category-slide .category-item .category-icon {
    font-size: 28px !important;
    margin-bottom: 6px;
  }

  .mobile-category-slide .category-item .category-name {
    font-size: 0.85rem;
    font-weight: 500;
  }

  /* Ajustar los indicadores - mantener color original para productos */
  .mobile-category-indicators,
  .mobile-products-indicators,
  .mobile-services-indicators {
    margin-top: 16px;
  }

  .mobile-category-dot,
  .mobile-products-dot,
  .mobile-services-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ddd;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .mobile-category-dot.active,
  .mobile-services-dot.active,
  .mobile-products-dot.active {
    background-color: #0e2a47;
  }

  /* Modificar headers de sección para móvil */
  .section-header-home {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 0 12px;
  }

  /* Ajustar titles for mobile */
  .section-title {
    font-size: 0.9rem;
    padding-left: 20px;
    margin-bottom: 16px;
  }

  .section-title::before {
    width: 10px;
  }

  .section-subtitle,
  .section-subtitle-home {
    font-size: 1.2rem;
  }

  /* Espaciado entre secciones */
  .categories-section,
  .products-section,
  .featured-section,
  .services-section,
  .recently-arrived-section {
    padding: 32px 0 0 0 !important;
    margin-bottom: 0;
  }

  .recently-arrived-section {
    padding: 0;
    max-width: 100%;
  }

  /* Sección Recién llegado - solo mostrar PC */
  .recently-arrived-grid {
    display: block;
    height: auto;
  }

  .recently-arrived-item {
    display: none;
  }

  .recently-arrived-item.large {
    display: block;
    height: 250px;
    margin: 0;
  }
  .right-grid {
    gap: 0;
  }

  .recently-arrived-info {
    width: 70%;
  }

  /* Banner promocional */
  .promo-banner {
    margin: 32px -16px 0 -16px;
    padding: 40px 16px;
    height: 300px;
  }

  .promo-content {
    flex-direction: column;
    text-align: center;
  }

  .promo-text {
    max-width: 100%;
    padding-right: 0;
  }

  .promo-text-header {
    max-width: 100%;
    margin-left: 0;
    padding-right: 0;
  }

  .promo-title {
    font-size: 2rem;
  }

  .countdown-value {
    font-size: 1.1rem;
  }

  .countdown-label {
    font-size: 0.6rem;
  }

  /* Ajustar títulos de sección */
  .section-title {
    font-size: 0.9rem;
    padding-left: 20px;
    margin-bottom: 16px;
  }

  .section-title::before {
    width: 10px;
  }

  .section-subtitle,
  .section-subtitle-home {
    font-size: 1.2rem;
  }

  .section-header-home {
    margin-bottom: 20px;
  }

  /* Botones móviles */
  .mobile-view-all {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }

  .mobile-view-all:hover {
    background-color: #f05c6c;
  }

  /* Ocultar flechas de navegación en móvil */
  .categories-navigation {
    display: none;
  }
}
