.home-page {
  padding-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.section-header-home {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 48px; /* 48px separation between subtitle/button and cards */
}

.section-title-container {
  display: flex;
  flex-direction: column;
}

.section-title {
  position: relative;
  font-size: 1rem;
  font-weight: 700;
  color: #333;
  padding-left: 24px;
  margin-bottom: 20px;
}

.section-title::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  height: 150%;
  width: 12px;
  border-radius: 4px;
  background-color: var(--primary-color);
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
}

.section-subtitle-home {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
}

.view-all {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  align-self: flex-end;
}

.view-all:hover {
  background-color: #f05c6c;
}

.view-all2 {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  align-self: flex-end;
}

.view-all2:hover {
  background-color: #f05c6c;
}

.navigation-arrows {
  display: flex;
  gap: 10px;
}

.nav-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-arrow:hover {
  background-color: #f5f5f5;
}

/* Categories header styling to match services header */
.categories-header {
  display: flex;
  flex-direction: column;
}

.categories-title-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.categories-subtitle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Corregir el espaciado de las secciones */
.categories-section,
.products-section,
.featured-section,
.services-section,
.recently-arrived-section {
  padding: 40px 0;
  margin-bottom: 0;
}

/* Estilos para la sección Recién llegado */
.recently-arrived-section {
  padding: 40px 0;
  margin: 0 auto;
  max-width: 1200px;
}

.section-header-special {
  margin-bottom: 48px; /* 48px separation */
}

.recently-arrived-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;
  height: 400px;
}

/* Remove box shadow from the card itself */
.recently-arrived-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  background-color: #000;
  height: 100%;
  box-shadow: none;
}

/* Increase the glow effect on the image */
.recently-arrived-item:hover .recently-arrived-image {
  filter: drop-shadow(0 0 50px rgba(255, 255, 255, 0.5));
  transform: scale(1.05);
}

/* Remove the inner box shadow */
.recently-arrived-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
  z-index: 3;
  transition: all 0.3s ease;
  pointer-events: none;
}

/* Remove the inner glow on hover */
.recently-arrived-item:hover::before {
  box-shadow: none;
}

.recently-arrived-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

.recently-arrived-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: transform 0.5s ease;
}

/* Remove the text shadow effect */
.recently-arrived-item:hover .recently-arrived-info h3,
.recently-arrived-item:hover .recently-arrived-info p {
  text-shadow: none;
}

.recently-arrived-item.large {
  grid-row: span 1;
}

.recently-arrived-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  padding: 15px;
  color: white;
  z-index: 4;
  transition: text-shadow 0.3s ease;
}

.recently-arrived-info h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 2px;
  transition: text-shadow 0.3s ease;
}

.recently-arrived-info p {
  font-size: 0.7rem;
  margin-bottom: 10px;
  opacity: 0.8;
  transition: text-shadow 0.3s ease;
}

.buy-now-button {
  display: inline-block;
  padding: 0;
  background-color: transparent;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  position: relative;
  cursor: pointer;
}

.buy-now-button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: white;
}

.right-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  height: 100%;
}

.right-bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Centrar la cuadrícula de categorías */
.category-grid {
  display: grid;
  grid-template-columns: repeat(6, 170px);
  gap: 80px;
  margin-bottom: 0;
  width: 100%;
  justify-content: space-between;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* Ensure each category item has equal width */
.category-item {
  width: 170px;
  height: 145px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  box-sizing: border-box;
}

.category-icon {
  font-size: 48px !important;
  margin-bottom: 12px;
}

/* Agregar una regla específica para los iconos de Material Design en las categorías */
.category-icon .material-icons {
  font-size: 48px !important;
}

/* Updated products grid to match shop page */
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

/* Modificar los estilos de la sección de servicios */
.services-section {
  padding: 40px 0;
}

.services-header {
  display: flex;
  flex-direction: column;
}

.services-title-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.services-subtitle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 2rem;
}

.service-button-container {
  text-align: center;
}

.service-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  border-radius: 4px;
  text-decoration: none;
}

.service-button:hover {
  background-color: #f05c6c;
}

/* Modificar el banner promocional para implementar el efecto de scroll */
.promo-banner {
  position: relative;
  color: white;
  padding: 80px 0;
  margin: 40px 0;
  overflow: hidden;
  background-color: #000;
  height: 400px;
  z-index: 1;
}

.promo-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(163, 163, 163, 0.2) 0%, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 2;
}

/* Create a separate element for the rotated background */
.promo-banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/placa.png");
  background-size: 65% 120%;
  background-position: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-origin: border-box;
  z-index: 1;
}

.promo-content {
  position: relative;
  z-index: 3;
  display: flex;
  top: -15px;
  transform: none;
}

.promo-text {
  flex: 1;
  padding-right: 30px;
  text-align: left;
  max-width: 50%;
}

.promo-text-header {
  flex: 1;
  padding-right: 30px;
  text-align: center;
  max-width: 50%;
  margin-left: 245px;
}

.promo-subtitle {
  color: #4caf50;
  margin-bottom: 10px;
  font-size: 1rem;
}

.promo-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.countdown {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.countdown-item {
  background-color: white;
  color: black;
  width: 65px !important;
  height: 65px !important;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.countdown-value {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.2;
}

.countdown-label {
  font-size: 0.7rem;
  color: #777;
  line-height: 1.2;
}

.promo-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4caf50;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.promo-button:hover {
  background-color: #5dbb63;
}

/* Eliminar la imagen a la derecha ya que ahora usamos el fondo */
.promo-image {
  display: none;
}

.categories-navigation {
  align-self: start;
  display: flex;
  gap: 10px;
}

.categories-nav-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f5f5f5;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
  border: none;
}

.categories-nav-arrow:hover {
  background-color: #c1c0c1;
}

@media (max-width: 992px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .promo-content {
    flex-direction: column;
  }

  .promo-text {
    padding-right: 0;
  }

  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .recently-arrived-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .recently-arrived-item.large {
    grid-row: span 1;
    height: 300px;
  }

  .right-grid {
    display: flex;
    flex-direction: column;
  }

  .right-bottom-grid {
    display: flex;
    flex-direction: column;
  }

  .recently-arrived-item {
    height: 200px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }

  /* Adjust category grid for mobile */
  .category-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 576px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
