.home-page {
  padding-bottom: 50px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.section-header-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title-container {
  display: flex;
  flex-direction: column;
}

.section-title-home {
  position: relative;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
  padding-left: 15px;
}

.section-title-home::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background-color: var(--primary-color);
}

.section-subtitle-home {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111;
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #111;
}

.section-title {
  position: relative;
  font-size: 1rem !important;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
  padding-left: 8px !important;
}

.section-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px !important;
  height: 150% !important;
  width: 14px !important;
  background-color: var(--primary-color);
}

.view-all {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 4px;
}

.navigation-arrows {
  display: flex;
  gap: 10px;
}

.nav-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-arrow:hover {
  background-color: #f5f5f5;
}

/* Categories header styling to match services header */
.categories-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.categories-title-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.categories-subtitle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.categories-section,
.products-section,
.featured-section,
.services-section {
  padding: 40px 0;
}

/* Estilos para la sección Recién llegado */
.recently-arrived-section {
  padding: 40px 0;
  margin: 0 auto;
  max-width: 1200px;
}

.section-header-special {
  margin-bottom: 20px;
}

.recently-arrived-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;
  height: 400px;
}

/* Modify the hover effect for the recently arrived items */
/* Increase the glow effect and remove card border shadows */

/* Remove box shadow from the card itself */
.recently-arrived-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  background-color: #000;
  height: 100%;
  box-shadow: none; /* Remove any default shadow */
}

/* Increase the glow effect on the image */
.recently-arrived-item:hover .recently-arrived-image {
  filter: drop-shadow(0 0 50px rgba(255, 255, 255, 0.5));
  transform: scale(1.05);
}

/* Remove the inner box shadow */
.recently-arrived-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: none; /* Remove the inner shadow */
  z-index: 3;
  transition: all 0.3s ease;
  pointer-events: none;
}

/* Remove the inner glow on hover */
.recently-arrived-item:hover::before {
  box-shadow: none; /* Remove the inner shadow on hover */
}

.recently-arrived-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}

.recently-arrived-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transition: transform 0.5s ease; /* Añadir transición para el zoom */
}

/* Modify the hover effect for the recently arrived items */
/* Remove the text shadow effect */
.recently-arrived-item:hover .recently-arrived-info h3,
.recently-arrived-item:hover .recently-arrived-info p {
  text-shadow: none; /* Remove text shadow on hover */
}

.recently-arrived-item.large {
  grid-row: span 1;
}

.recently-arrived-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  padding: 15px;
  color: white;
  z-index: 4;
  transition: text-shadow 0.3s ease;
}

.recently-arrived-info h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 2px;
  transition: text-shadow 0.3s ease;
}

.recently-arrived-info p {
  font-size: 0.75rem;
  margin-bottom: 10px;
  opacity: 0.8;
  transition: text-shadow 0.3s ease;
}

.buy-now-button {
  display: inline-block;
  padding: 0;
  background-color: transparent;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  position: relative;
}

.buy-now-button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: white;
}

.right-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  height: 100%;
}

.right-bottom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* Center the category grid */
.category-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 28px;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 1000px; /* Set a specific max-width */
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

/* Ensure each category item has equal width */
.category-item {
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px 15px;
  transition: all 0.3s ease;
  border-radius: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 2rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}

/* Modificar los estilos de la sección de servicios */
.services-section {
  padding: 40px 0;
}

.services-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.services-title-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.services-subtitle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 2rem;
}

.service-button-container {
  text-align: center;
  margin-top: 20px;
}

.service-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  border-radius: 4px;
}

/* Modificar el banner promocional para implementar el efecto de scroll */
.promo-banner {
  position: relative;
  color: white;
  padding: 80px 0;
  margin: 40px 0;
  overflow: hidden;
  background-color: #000;
  height: 400px; /* Altura fija para el efecto de scroll */
  z-index: 1; /* Asegurarse de que la sección esté por encima del fondo */
}

/* Crear un pseudo-elemento para el fondo con gradiente */
.promo-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(148, 147, 147, 0.3) 0%, rgba(0, 0, 0, 0.7) 15%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 2; /* Por encima de la imagen de fondo */
}

/* Imagen de fondo dentro de la sección */
.promo-banner {
  background-image: url("/placa.jpg");
  background-size: 50%;
  background-position: right center; /* Alineado explícitamente a la derecha */
  background-repeat: no-repeat;
  background-attachment: fixed; /* Esto hace que la imagen permanezca fija mientras se hace scroll */
  background-origin: border-box; /* Asegura que la posición se calcule desde el borde */
}

.promo-content {
  position: relative;
  z-index: 3; /* Por encima del gradiente */
  display: flex;
  align-items: center;
}

.promo-text {
  flex: 1;
  padding-right: 30px;
}

.promo-subtitle {
  color: #4caf50;
  margin-bottom: 10px;
  font-size: 1rem;
}

.promo-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.countdown {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.countdown-item {
  background-color: white;
  color: black;
  width: 65px !important; /* Círculos más grandes (antes 65px) */
  height: 65px !important; /* Círculos más grandes (antes 65px) */
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px; /* Añadir padding para dar más espacio al texto */
}

.countdown-value {
  font-weight: 700;
  font-size: 1.4rem; /* Texto ligeramente más grande (antes 1.2rem) */
  line-height: 1.2; /* Ajustar el interlineado */
}

.countdown-label {
  font-size: 0.7rem;
  color: #777;
  line-height: 1.2; /* Ajustar el interlineado */
}

.promo-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4caf50;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.promo-button:hover {
  opacity: 0.9;
}

/* Eliminar la imagen a la derecha ya que ahora usamos el fondo */
.promo-image {
  display: none;
}

.categories-navigation {
  display: flex;
  gap: 10px;
}

.categories-nav-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #f5f5f5;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
  border: none;
}

.categories-nav-arrow:hover {
  background-color: #e9e9e9;
}

@media (max-width: 992px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .promo-content {
    flex-direction: column;
  }

  .promo-text {
    padding-right: 0;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .recently-arrived-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .recently-arrived-item.large {
    grid-row: span 1;
    height: 300px;
  }

  .right-grid {
    display: flex;
    flex-direction: column;
  }

  .right-bottom-grid {
    display: flex;
    flex-direction: column;
  }

  .recently-arrived-item {
    height: 200px;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }

  /* Adjust category grid for mobile */
  .category-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
