.product-detail-page {
  padding: 40px 0;
}

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
}

/* Gallery Styles */
.product-gallery {
  display: flex;
  gap: 20px;
}

.thumbnail-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100px;
}

.thumbnail {
  width: 100%;
  height: 100px;
  border: 1px solid #e1e1e1;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.thumbnail.active {
  border-color: #000;
}

.thumbnail img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.main-image {
  flex: 1;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e1e1e1;
  padding: 20px;
}

.main-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Product Info Styles */
.product-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.star {
  color: #ddd;
  font-size: 1rem;
}

.star.filled {
  color: #ffc107;
}

.review-count {
  color: #777;
  font-size: 0.9rem;
}

.stock-status {
  margin-left: 15px;
}

.in-stock {
  color: #4caf50;
  font-size: 0.9rem;
}

.out-of-stock {
  color: #f44336;
  font-size: 0.9rem;
}

.product-price {
  margin-bottom: 20px;
}

.current-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

.product-description {
  margin-bottom: 25px;
  color: #555;
  line-height: 1.6;
}

/* Product Options */
.product-options {
  margin-bottom: 25px;
}

.color-option,
.size-option {
  margin-bottom: 15px;
}

.option-label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
}

.color-selector {
  display: flex;
  gap: 10px;
}

.color-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #ddd;
  position: relative;
}

.color-circle.selected::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px solid #000;
  border-radius: 50%;
}

.color-circle.black {
  background-color: #000;
}

.color-circle.pink {
  background-color: #ff6b81;
}

.color-circle.blue {
  background-color: #0066cc;
}

.size-selector {
  display: flex;
  gap: 10px;
}

.size-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.size-button.selected {
  background-color: #e63946;
  color: white;
  border-color: #e63946;
}

/* Product Actions */
.product-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.quantity-input {
  width: 50px;
  height: 40px;
  border: none;
  text-align: center;
  font-size: 1rem;
  -moz-appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.add-to-cart-btn {
  flex: 1;
  height: 40px;
  background-color: #e63946;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
  opacity: 0.9;
}

.wishlist-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.wishlist-btn.active {
  color: #e63946;
}

/* Shipping Info */
.shipping-info {
  border: 1px solid #ddd;
  padding: 20px;
}

.shipping-item {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.shipping-item:last-child {
  margin-bottom: 0;
}

.shipping-icon {
  color: #333;
}

.shipping-text h4 {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 0.95rem;
}

.shipping-text p {
  color: #777;
  font-size: 0.85rem;
}

.details-link {
  color: #e63946;
  cursor: pointer;
  text-decoration: underline;
}

/* Related Products Section */
.related-products-section {
  margin-bottom: 40px;
}

.section-header {
  margin-bottom: 20px;
}

.section-title {
  position: relative;
  font-size: 1.5rem;
  font-weight: 700;
  padding-left: 15px;
}

.section-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background-color: #e63946;
}

.related-products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 992px) {
  .product-detail-container {
    grid-template-columns: 1fr;
  }

  .related-products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .product-gallery {
    flex-direction: column-reverse;
  }

  .thumbnail-list {
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
  }

  .thumbnail {
    width: 80px;
    flex-shrink: 0;
  }

  .main-image {
    height: 350px;
  }

  .related-products-grid {
    grid-template-columns: 1fr;
  }
}
