.shop-page {
  padding: 0;
  padding-bottom: 40px;
}

.shop-hero {
  background-image: url("/laptop-oscura.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  height: 300px;
  padding: 30px 0;
  margin-bottom: 20px;
}

.shop-hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

.shop-hero-left {
  flex: 1;
}

.shop-hero-right {
  flex: 1;
  text-align: right;
}

.shop-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.shop-slogan {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.3;
  text-align: right;
}

.category-selector {
  margin-bottom: 10px;
}

.category-selector p {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.dropdown-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.dropdown-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  color: black;
  border: 1px solid #eee;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 400px;
  overflow-y: auto;
}

.dropdown-item {
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-filters {
  padding: 15px;
  border-top: 1px solid #eee;
}

.dropdown-filters h4 {
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  cursor: pointer;
  width: 100%;
}

.filter-option input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.shop-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.shop-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 15px;
  background: none;
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.sort-select select {
  padding: 8px 15px;
  border: 1px solid var(--border-color);
  background-color: white;
  min-width: 200px;
}

.shop-content {
  display: flex;
  gap: 30px;
}

.shop-sidebar {
  width: 250px;
  flex-shrink: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.close-filters {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.filter-section {
  margin-bottom: 15px;
}

.filter-section h4 {
  margin-bottom: 8px;
  font-size: 0.9rem;
  font-weight: 600;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.price-range {
  margin-top: 10px;
}

.price-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.price-inputs input {
  width: 70px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.price-slider {
  width: 100%;
  margin-bottom: 10px;
}

.price-inputs input[type="number"]:focus {
  border-color: #4caf50;
  outline: none;
}

.clear-filters {
  width: 100%;
  padding: 8px 0;
  background-color: #e63946;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  border-radius: 4px;
}

.clear-filters:hover {
  opacity: 0.9;
}

.shop-products {
  flex: 1;
}

/* Updated product grid styling */
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

/* Use unified styles from ProductCard.css */
.product-card-shop {
  background-color: white;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.product-card-shop:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.product-image-shop {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  position: relative;
  overflow: hidden;
}

.product-image-shop img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.product-card-shop:hover .product-image-shop img {
  transform: scale(1.1);
}

.product-title-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 15px;
  margin: 10px 0;
}

.product-title-shop {
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.wishlist-btn-shop {
  background: none;
  border: none;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
  padding: 0;
  margin-left: 8px;
  display: flex;
  align-items: center;
}

.wishlist-btn-shop:hover {
  color: #e63946;
}

.product-price-shop {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
  padding: 0 15px;
}

.current-price-shop {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 0.85rem;
}

.original-price-shop {
  text-decoration: line-through;
  color: #999;
  font-size: 0.8rem;
}

.product-buttons-shop {
  display: flex;
  margin-top: auto;
  padding: 15px;
}

.info-btn-shop {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0;
  margin-right: 15px;
  text-decoration: underline;
  color: #333;
}

.quote-btn-shop {
  flex: 1;
  padding: 8px 15px;
  text-align: center;
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.quote-btn-shop:hover {
  background-color: #c1c0c1;
}

/* Updated pagination styles */
.pagination-container {
  display: flex;
  justify-content: flex-end; /* Align pagination to the right */
  margin-top: 40px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pagination-arrow,
.pagination-number {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px; /* Added border radius */
  font-size: 0.9rem;
}

.pagination-arrow:hover,
.pagination-number:hover {
  background-color: #f5f5f5;
}

.pagination-number.active {
  background-color: #0a1d2d; /* Updated active background color */
  color: white;
  border-color: #0a1d2d;
}

@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .shop-hero-content {
    flex-direction: column;
  }

  .shop-hero-right {
    text-align: left;
    margin-top: 20px;
  }

  .shop-slogan {
    text-align: left;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Center pagination on mobile */
  .pagination-container {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .shop-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .shop-actions {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
