.shop-page {
  padding: 40px 0;
}

.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.shop-title {
  font-size: 2rem;
  font-weight: 700;
}

.shop-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 15px;
  background: none;
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.sort-select select {
  padding: 8px 15px;
  border: 1px solid var(--border-color);
  background-color: white;
  min-width: 200px;
}

.shop-content {
  display: flex;
  gap: 30px;
}

.shop-sidebar {
  width: 250px;
  flex-shrink: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.close-filters {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.filter-section {
  margin-bottom: 25px;
}

.filter-section h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.price-range {
  margin-top: 10px;
}

.price-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.price-inputs input {
  width: 80px;
  padding: 5px;
  border: 1px solid var(--border-color);
}

.price-slider {
  width: 100%;
  margin-bottom: 10px;
}

.clear-filters {
  width: 100%;
  padding: 8px 0;
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-filters:hover {
  opacity: 0.9;
}

.shop-products {
  flex: 1;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.no-products {
  text-align: center;
  padding: 50px 0;
  color: #777;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  background: none;
  cursor: pointer;
}

.pagination-numbers {
  display: flex;
  gap: 5px;
}

.pagination-number {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.pagination-number.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.pagination-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
}

@media (max-width: 992px) {
  .shop-content {
    flex-direction: column;
  }

  .shop-sidebar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 100;
    padding: 20px;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .shop-sidebar.active {
    transform: translateX(0);
  }

  .close-filters {
    display: block;
  }
}

@media (max-width: 768px) {
  .shop-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .shop-actions {
    width: 100%;
    justify-content: space-between;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
