.shop-page {
  padding: 0;
  padding-bottom: 40px;
}

.shop-hero {
  background-image: url("/laptop-oscura.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  height: 300px;
  padding: 30px 0;
  margin-bottom: 20px;
}

.shop-hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

.shop-hero-left {
  flex: 1;
}

.shop-hero-right {
  flex: 1;
  text-align: right;
}

.shop-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.shop-slogan {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.3;
  text-align: right;
}

.category-selector {
  margin-bottom: 10px;
}

.category-selector p {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.dropdown-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.dropdown-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  color: black;
  border: 1px solid #eee;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 400px;
  overflow-y: auto;
}

.dropdown-item {
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-filters {
  padding: 15px;
  border-top: 1px solid #eee;
}

.dropdown-filters h4 {
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
  cursor: pointer;
  width: 100%;
}

.filter-option input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.shop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.shop-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.shop-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 15px;
  background: none;
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.sort-select select {
  padding: 8px 15px;
  border: 1px solid var(--border-color);
  background-color: white;
  min-width: 200px;
}

.shop-content {
  display: flex;
  gap: 30px;
}

.shop-sidebar {
  width: 250px;
  flex-shrink: 0;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.close-filters {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.filter-section {
  margin-bottom: 15px;
}

.filter-section h4 {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.price-range {
  margin-top: 10px;
}

.price-inputs {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.price-inputs input {
  width: 70px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.price-slider {
  width: 100%;
  margin-bottom: 10px;
}

.price-inputs input[type="number"]:focus {
  border-color: #4caf50;
  outline: none;
}
.clear-filters {
  width: 100%;
  padding: 8px 0;
  background-color: #e63946;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  border-radius: 4px;
}

.clear-filters:hover {
  opacity: 0.9;
}

.shop-products {
  flex: 1;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.product-card {
  background-color: white;
  border: 1px solid #eee;
  padding: 0;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.discount-badge,
.new-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 2px;
  z-index: 2;
}

.discount-badge {
  background-color: #e63946;
  color: white;
}

.new-badge {
  background-color: #4caf50;
  color: white;
}

.product-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 2;
}

.action-btn {
  background-color: white;
  border: 1px solid #eee;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
}

.action-btn:hover {
  background-color: #f5f5f5;
}

.product-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 0.85rem; /* Ajustado al tamaño original */
  line-height: 1.2;
  height: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* Mostrar solo una línea */
  -webkit-box-orient: vertical;
}

.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 5px;
}

.current-price {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 0.85rem; /* Ajustado al tamaño original */
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.8rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  font-size: 0.8rem; /* Ajustado al tamaño original */
}

.star {
  color: #ddd;
  font-size: 0.8rem; /* Ajustado al tamaño original */
}

.star.filled {
  color: #ffc107;
}

.rating-count {
  color: #777;
  font-size: 0.75rem; /* Ajustado al tamaño original */
}

.color-options {
  display: flex;
  gap: 5px;
}

.color-option {
  width: 16px; /* Ajustado al tamaño original */
  height: 16px; /* Ajustado al tamaño original */
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #ddd;
}

.color-option.black {
  background-color: #000;
}

.color-option.blue {
  background-color: #0066cc;
}

.no-products {
  text-align: center;
  padding: 50px 0;
  color: #777;
}

/* Contenedor de paginación para alinear a la derecha */
.pagination-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  margin-bottom: 30px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pagination-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.pagination-arrow:hover {
  background-color: #f5f5f5;
}

.pagination-numbers {
  display: flex;
  gap: 5px;
}

.pagination-number {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.pagination-number:hover {
  background-color: #f5f5f5;
}

.pagination-number.active {
  background-color: #0e2a47;
  color: white;
}

.pagination-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
}

@media (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .shop-hero-content {
    flex-direction: column;
  }

  .shop-hero-right {
    text-align: left;
    margin-top: 20px;
  }

  .shop-slogan {
    text-align: left;
  }

  .shop-content {
    flex-direction: column;
  }

  .shop-sidebar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 100;
    padding: 20px;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .shop-sidebar.active {
    transform: translateX(0);
  }

  .close-filters {
    display: block;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Mantener la paginación a la derecha en dispositivos móviles */
  .pagination-container {
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .shop-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .shop-actions {
    width: 100%;
    justify-content: space-between;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 576px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
