.signup-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

.signup-content {
  flex: 1;
  display: flex;
  width: 100%;
}

.signup-container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  min-height: calc(100vh - 120px); /* Ajustar según altura del header */
}

.signup-left {
  background: #b1e7f6;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.signup-illustration {
  max-width: 80%;
  height: auto;
  z-index: 2;
  position: relative;
}

.signup-right {
  padding: 40px 60px; /* Reducido de 60px 80px */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 600px; /* Mantener ancho máximo para el contenido */
  margin: 0 auto; /* Centrar el contenido */
}

.signup-header {
  text-align: center;
  margin-bottom: 30px; /* Reducido de 40px */
}

.signup-title {
  font-size: 1.8rem; /* Ajustado para "Crear Cuenta" */
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.signup-subtitle {
  color: #666;
  font-size: 1rem;
}

.signup-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px; /* Reducido de 24px */
  position: relative;
}

.form-input {
  width: 100%;
  padding: 14px 0; /* Reducido de 16px */
  border: none;
  border-bottom: 2px solid #e1e1e1;
  background-color: transparent;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.3s ease;
  outline: none;
  border-radius: 4px;
  padding-right: 45px; /* Space for eye icon */
}

.form-input:focus {
  border-bottom-color: #e63946;
}

.form-input::placeholder {
  color: #999;
}

.password-input-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  padding: 4px;
  transition: all 0.3s ease;
}

.password-toggle:hover {
  color: #333;
}

.eye-icon {
  width: 20px;
  height: 20px;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Smooth transition for eye icon */
  transform-origin: center;
}

.eye-icon.closed {
  opacity: 0.6;
  transform: scale(0.9) rotate(5deg); /* Slight scale and rotation for closed state */
}

.eye-icon.open {
  opacity: 1;
  transform: scale(1) rotate(0deg); /* Normal scale and no rotation for open state */
}

.signup-button {
  width: 100%;
  padding: 14px; /* Reducido de 16px */
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px; /* Reducido de 24px */
}

.signup-button:hover {
  background-color: #d62f3d;
}

.signup-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.google-signup-button {
  width: 100%;
  padding: 14px; /* Reducido de 16px */
  background-color: white;
  color: #333;
  border: 2px solid #e1e1e1;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px; /* Reducido de 24px */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.google-signup-button:hover {
  border-color: #ccc;
  background-color: #f8f9fa;
}

.google-icon {
  width: 20px;
  height: 20px;
}

.login-link {
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.login-link a {
  color: #e63946;
  text-decoration: none;
  font-weight: 600;
}

.login-link a:hover {
  text-decoration: underline;
}

.error-message {
  color: #e63946;
  font-size: 0.9rem;
  margin-top: 8px;
}

@media (max-width: 768px) {
  .signup-container {
    grid-template-columns: 1fr;
  }

  .signup-left {
    display: none;
  }

  .signup-right {
    padding: 30px 20px; /* Ajustado para móvil */
    max-width: none;
  }

  .signup-title {
    font-size: 1.5rem;
  }
}
