.wishlist-page {
  padding: 40px 0;
  background-color: #f8f9fa;
  min-height: 80vh;
}

.wishlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.wishlist-title {
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  padding-left: 20px;
  color: #333;
}

.wishlist-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px;
  height: 150%;
  width: 12px;
  background-color: #e63946;
  border-radius: 4px;
}

.move-all-btn {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.move-all-btn:hover {
  background-color: #d62f3d;
}

.move-all-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.empty-wishlist {
  text-align: center;
  padding: 80px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.empty-wishlist-icon {
  font-size: 4rem;
  color: #ddd;
  margin-bottom: 20px;
}

.empty-wishlist h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #666;
  margin-bottom: 10px;
}

.empty-wishlist p {
  color: #999;
  margin-bottom: 30px;
  font-size: 1rem;
}

.continue-shopping-btn {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.continue-shopping-btn:hover {
  background-color: #d62f3d;
}

@media (max-width: 1200px) {
  .wishlist-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .wishlist-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .wishlist-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .wishlist-page {
    padding: 20px 0;
  }

  .wishlist-grid {
    grid-template-columns: 1fr;
  }

  .empty-wishlist {
    padding: 60px 20px;
  }
}
