.wishlist-page {
  padding: 40px 0;
  background-color: #fff;
  min-height: 80vh;
}

.wishlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.wishlist-title {
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  padding-left: 20px;
  color: #333;
}

.wishlist-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px;
  height: 150%;
  width: 12px;
  background-color: #e63946;
  border-radius: 4px;
}

.wishlist-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.clear-wishlist-btn {
  background-color: transparent;
  color: #333;
  border: 2px solid #ddd;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-wishlist-btn:hover {
  background-color: #c1c0c1;
  border-color: #999;
}

.move-all-btn {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.move-all-btn:hover {
  background-color: #d62f3d;
}

.move-all-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

/* Enhanced smooth transitions for grid items - longer duration for better visibility */
.wishlist-grid .product-card-shop {
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Increased from 0.4s to 0.8s */
  transform: translateZ(0); /* Force hardware acceleration */
}

/* Smooth fade-out animation for removing items */
.wishlist-grid .product-card-shop.removing {
  opacity: 0;
  transform: scale(0.8) translateY(-20px);
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Smooth fade-out animation for clearing all items */
.wishlist-grid.clearing .product-card-shop {
  opacity: 0;
  transform: scale(0.8) translateY(-20px);
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Stagger the clearing animation for a wave effect */
.wishlist-grid.clearing .product-card-shop:nth-child(1) {
  transition-delay: 0s;
}
.wishlist-grid.clearing .product-card-shop:nth-child(2) {
  transition-delay: 0.1s;
}
.wishlist-grid.clearing .product-card-shop:nth-child(3) {
  transition-delay: 0.2s;
}
.wishlist-grid.clearing .product-card-shop:nth-child(4) {
  transition-delay: 0.3s;
}
.wishlist-grid.clearing .product-card-shop:nth-child(5) {
  transition-delay: 0.4s;
}
.wishlist-grid.clearing .product-card-shop:nth-child(6) {
  transition-delay: 0.5s;
}
.wishlist-grid.clearing .product-card-shop:nth-child(7) {
  transition-delay: 0.6s;
}
.wishlist-grid.clearing .product-card-shop:nth-child(8) {
  transition-delay: 0.7s;
}

/* Empty wishlist styles matching the exact image */
.empty-wishlist {
  margin-bottom: 40px;
}

.empty-wishlist-header {
  margin-bottom: 40px;
}

.empty-wishlist-title {
  position: relative;
  font-size: 1.2rem;
  font-weight: 700;
  padding-left: 20px;
  color: #333;
  margin: 0;
}

.empty-wishlist-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: -5px;
  height: 150%;
  width: 12px;
  background-color: #e63946;
  border-radius: 4px;
}

.empty-wishlist-banner-container {
  position: relative;
  margin-bottom: 40px;
}

.empty-wishlist-banner {
  background-color: #0a1d2d;
  color: white;
  padding: 40px 60px;
  margin-left: 20px;
  border-radius: 4px;
}

.empty-wishlist-banner-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 12px;
  background-color: #0a1d2d;
  border-radius: 4px;
}

.empty-wishlist-banner-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: white;
}

.empty-wishlist-banner-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.empty-wishlist-content {
  text-align: right;
}

.continue-shopping-btn {
  background-color: transparent;
  color: #333;
  border: 2px solid #ddd;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.continue-shopping-btn:hover {
  background-color: #c1c0c1;
  border-color: #999;
}

@media (max-width: 1200px) {
  .wishlist-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .wishlist-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .wishlist-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .wishlist-actions {
    width: 100%;
    justify-content: space-between;
  }

  .empty-wishlist-banner {
    padding: 30px 40px;
  }

  .empty-wishlist-content {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .wishlist-page {
    padding: 20px 0;
  }

  .wishlist-grid {
    grid-template-columns: 1fr;
  }

  .wishlist-actions {
    flex-direction: column;
    gap: 10px;
  }

  .clear-wishlist-btn,
  .move-all-btn {
    width: 100%;
  }

  .empty-wishlist-banner {
    padding: 25px 20px;
    margin-left: 15px;
  }

  .empty-wishlist-banner-title {
    font-size: 1.5rem;
  }
}
